<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perplexity Tech Props</title>
  <link rel="icon" type="image/png" href="pkti0e5ekcbp76oviglh_p1.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
  <style>
    :root {
      --font-family: 'Kanit', sans-serif;
      --font-weight: 300;
    }

    body {
      background: linear-gradient(to bottom, #11191f, #000);
      font-family: var(--font-family);
      min-height: 100vh;
    }

    .main-container {
      padding: 0;
      max-width: 1024px;
    }

    .main-article {
      border: 1px solid var(--muted-border-color);
      border-radius: 4px;
      margin-bottom: 1rem;
    }

    .props-grid {
      display: grid;
      grid-template-columns: 1fr minmax(0, 20em);
      gap: 0.5rem;
    }

    @media (max-width: 768px) {
      .props-grid {
        grid-template-columns: 1fr minmax(0, 10em);
      }
    }

    article>header {
      margin-bottom: 0;
      padding-bottom: 1.5rem;
    }

    .category-header {
      grid-column: 1 / -1;
      font-weight: bold;
      margin-top: 1rem;
      padding: 0.5rem 0;
      /* border-bottom: 1px solid var(--muted-color); */
    }

    .subcategory-header {
      grid-column: 1 / -1;
      font-weight: bold;
      margin-top: 0.5rem;
      padding: 0.5rem 0;
      padding-left: 2.225em;
      font-size: 0.9em;
    }

    .prop-row>.label {
      padding-left: 2em;
    }

    .prop-row.with-subcategory>.label {
      padding-left: 4em;
    }

    .value {
      text-align: right;
    }

    header h1 {
      margin-bottom: 0;
    }

    .prop-row {
      display: contents;
    }

    .prop-row>div {
      padding: 0.5rem;
      display: flex;
      align-items: center;
      transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
      border-radius: 4px;
    }

    .prop-row:hover>div {
      background-color: var(--primary-hover);
      color: var(--primary-inverse);
    }

    .prop-row:hover strong {
      color: var(--primary-inverse);
    }

    .info-box {
      color: var(--muted-color);
      font-size: 0.875rem;
      margin-right: 0.1rem;
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      justify-content: flex-start;
    }

    .timestamp {
    }

    kbd {
      margin: 0;
      transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
    }

    .prop-row:hover kbd {
      background-color: var(--primary);
      border-color: var(--primary-inverse);
      color: var(--primary-inverse);
    }

    .footer {
      color: var(--muted-color);
      font-size: 0.75rem;
      text-align: center;
      margin-top: 2rem;
      padding: 1rem;
      opacity: 0.8;
    }

    .footer a {
      color: var(--muted-color);
      text-decoration: underline;
    }

    .footer a:hover {
      color: var(--primary);
    }

    .prop-row:hover ::selection {
      background-color: var(--primary-inverse);
      color: var(--primary);
    }

    .help-icon {
      width: 1em;
      height: 1em;
      vertical-align: middle;
      opacity: 0.6;
      cursor: help;
      filter: invert(1);
    }

    .update-icon {
      width: 1em;
      height: 1em;
      vertical-align: middle;
      opacity: 0.6;
      cursor: help;
      filter: invert(1);
      margin-left: 0.3em;
    }

    .prop-row .label {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }

    [data-tooltip]:not(a, button, input) {
      border-bottom: none;
    }


    .tooltip-large {
      display: inline;
    }

    .tooltip-large::before {
      width: 30vw;
      word-wrap: break-word;
      white-space: normal !important;
    }

    [aria-busy="true"] {
      cursor: progress;
      pointer-events: none;
    }

    strong {
      font-weight: 600;
    }
  </style>
</head>

<body>
  <main class="container main-container">
    <article class="main-article">
      <header>
        <h1>Perplexity Tech Props</h1>
        Empowering tech-savvy decisions through transparency
      </header>
      <div class="props-grid">
        <!-- JS will populate this -->
        <div aria-busy="true" style="grid-column: 1 / -1; margin-top: 3rem;"></div>
      </div>
    </article>
    <div class="info-box">
      <div>
        <strong>Disclaimer:</strong><br />
        Values shown are partially based on experimental observations.
        While striving for accuracy, this remains a best-effort project.<br />
        Feel free to report any inconsistencies.<br />
        All data is related to Perplexity.ai web application (not the mobile app or API).
      </div>
      <span class="timestamp" aria-busy="true">
        <!-- JS will populate this -->
      </span>
    </div>
  </main>

  <footer class="footer">
    <a href="https://gitlab.com/monnef/by-ai/-/commit/a0a399fa4759a4ebe2c816f1474b5ae3a6af0e6a">originally</a> made by
    Claude 3.5 Sonnet on Perplexity with <a href="https://gitlab.com/monnef/ailin">AIlin</a>, with very little help from
    human monnef | then expanded in Cursor | <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
  </footer>

  <script>
    const LAST_UPDATE_DATE = '2025-03-01';

    $(document).ready(() => {
      // let a = 0; for (let i = 0; i < 1000000000; i++) { a += i - a / 9; }

      const props = [
        {
          category: 'Response',
          subcategory: null,
          label: 'Soft maximum response length',
          value: '~2,000 tokens',
          detail: 'After Sonnet 3.7 update, this seems to be quite substantially increased.',
          lastUpdate: '2025-03-01'
        },
        {
          category: 'Response',
          subcategory: null,
          label: 'Hard maximum response length',
          value: '~4,500 tokens',
          detail: 'Observed in Sonnet 3.7.',
          lastUpdate: '2025-03-01'
        },
        {
          category: 'Search',
          subcategory: null,
          label: 'Input limit before converting to "uploaded file"',
          value: '8,000 characters'
        },
        {
          category: 'Search',
          subcategory: null,
          label: 'File RAG - Initial chunk',
          value: '128,000 characters',
          detail: 'The beginning of the file is directly injected into the context.',
          lastUpdate: '2025-03-01'
        },
        {
          category: 'Spaces (Collections)',
          subcategory: null,
          label: 'Instructions limit',
          value: '4,000 characters'
        },
        {
          category: 'Spaces (Collections)',
          subcategory: 'File RAG',
          label: 'Number of chunks',
          value: '15 chunks',
          detail: 'This is relatively high, likely compensating for the tiny chunk size.'
        },
        {
          category: 'Spaces (Collections)',
          subcategory: 'File RAG',
          label: 'Chunk size',
          value: '575 characters',
          detail: 'Note: This is characters, not tokens. According to Perplexity, this is unusually small—about half the typical minimum chunk size.'
        },
        {
          category: 'Spaces (Collections)',
          subcategory: 'File RAG',
          label: 'Special character handling',
          value: 'Discards many special characters',
          detail: 'Often fails exact string matching. Removes special characters including ;:+*/=&|<>()[]{}"\'$#%^~@_ (and some markdown-sensitive characters like newline, backtick, backslash).'
        },
        {
          category: 'Settings',
          subcategory: null,
          label: 'Profile introduction limit',
          value: '1,500 characters'
        },
        {
          category: 'Settings',
          subcategory: null,
          label: '"Questions For You" limit (per 1 question)',
          value: '400 characters',
          detail: 'Some characters, such as emojis, may be counted as 2 or more characters. This likely applies to other character limits as well.'
        },
        {
          category: 'Image generation',
          subcategory: null,
          label: 'Prompt length limit',
          value: '500 characters'
        },
        {
          category: 'Image generation',
          subcategory: null,
          label: 'Maximum dimensions',
          value: '1024x1024'
        }
      ];

      const $container = $('.props-grid');
      const $timestamp = $('.timestamp');

      // Group props by category and subcategory
      const categorizedProps = props.reduce((acc, prop) => {
        if (!acc[prop.category]) {
          acc[prop.category] = {};
        }

        const subcategory = prop.subcategory || 'General';
        if (!acc[prop.category][subcategory]) {
          acc[prop.category][subcategory] = [];
        }

        acc[prop.category][subcategory].push(prop);
        return acc;
      }, {});

      // Render categories, subcategories, and their props
      Object.entries(categorizedProps).forEach(([category, subcategories]) => {
        // Add category header
        const $categoryHeader = $('<div>')
          .addClass('category-header')
          .text(category);
        $container.append($categoryHeader);

        // Render subcategories
        Object.entries(subcategories).forEach(([subcategory, subcategoryProps]) => {
          // Add subcategory header if it's not 'General'
          if (subcategory !== 'General') {
            const $subcategoryHeader = $('<div>')
              .addClass('subcategory-header')
              .text(subcategory);
            $container.append($subcategoryHeader);
          }

          // Render props for this subcategory
          subcategoryProps.forEach(prop => {
            const $row = $('<div>')
              .addClass('prop-row')
              .addClass(prop.subcategory ? 'with-subcategory' : '');

            const $labelDiv = $('<div>').addClass('label');
            const $labelText = $('<strong>').text(prop.label);
            $labelDiv.append($labelText);

            // Add update icon if lastUpdate exists
            if (prop.lastUpdate) {
              const updateDate = new Date(prop.lastUpdate);
              const formattedUpdate = `${updateDate.getDate()}. ${updateDate.getMonth() + 1}. ${updateDate.getFullYear()}`;
              
              const $updateIconWrapper = $('<span>')
                .attr('data-tooltip', `Updated: ${formattedUpdate}`)
                .attr('data-placement', 'top');

              const $updateIcon = $('<img>')
                .addClass('update-icon')
                .attr('src', 'https://unpkg.com/lucide-static@latest/icons/calendar-clock.svg');

              $updateIconWrapper.append($updateIcon);
              $labelDiv.append($updateIconWrapper);
            }

            // Add help icon with tooltip if detail exists
            if (prop.detail) {
              const $helpIconWrapper = $('<span>')
                .attr('data-tooltip', prop.detail)
                .attr('data-placement', 'top')
                .addClass('tooltip-large');

              const $helpIcon = $('<img>')
                .addClass('help-icon')
                .attr('src', 'https://unpkg.com/lucide-static@latest/icons/circle-help.svg');

              $helpIconWrapper.append($helpIcon);
              $labelDiv.append($helpIconWrapper);
            }

            const $valueDiv = $('<div>')
              .addClass('value')
              .html(`<kbd>${prop.value}</kbd>`);

            $row.append($labelDiv, $valueDiv);
            $container.append($row);
          });
        });
      });

      // Format and set the timestamp
      const date = new Date(LAST_UPDATE_DATE);
      const formattedDate = `${date.getDate()}. ${date.getMonth() + 1}. ${date.getFullYear()}`;
      $timestamp
        .html(`Last update: ${formattedDate}`)
        .removeAttr('aria-busy');

      // Remove loading state from container after populating
      $container.find('[aria-busy="true"]').remove();
    });
  </script>
</body>

</html>