<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Chunker</title>
    <style>
        body {
            font-family: monospace;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .container {
            display: flex;
            flex: 1;
        }
        .column {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 0 10px;
            position: relative;
        }
        textarea {
            flex: 1;
            resize: none;
            padding: 10px;
            border: 2px solid #333;
            background-color: #fff;
            font-family: monospace;
        }
        .controls {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        button {
            padding: 5px 10px;
            font-family: monospace;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #555;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
            font-family: monospace;
        }
        #copyButton {
            position: absolute;
            top: 5px;
            right: 5px;
            z-index: 10;
            padding: 3px 6px;
            font-size: 0.8em;
        }
        .footer {
            text-align: center;
            font-size: 0.8em;
            color: #888;
            margin-top: 10px;
        }
        .footer a {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="column">
            <textarea id="inputText" placeholder="Enter your text here..."></textarea>
            <div class="controls">
                <label for="chunkSize">Chunk size:</label>
                <input type="number" id="chunkSize" value="8000" min="1">
            </div>
        </div>
        <div class="column">
            <button id="copyButton">Copy</button>
            <textarea id="outputText" readonly></textarea>
            <div class="controls">
                <button id="prevChunk">Previous Chunk</button>
                <span id="chunkInfo"></span>
                <button id="nextChunk">Next Chunk</button>
            </div>
        </div>
    </div>
    <div class="footer">
        made by Claude 3.5 Sonnet on Perplexity, with no help from human monnef | <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </div>

    <script>
        const inputText = document.getElementById('inputText');
        const outputText = document.getElementById('outputText');
        const chunkSizeInput = document.getElementById('chunkSize');
        const prevChunkBtn = document.getElementById('prevChunk');
        const nextChunkBtn = document.getElementById('nextChunk');
        const chunkInfo = document.getElementById('chunkInfo');
        const copyButton = document.getElementById('copyButton');

        let currentChunk = 0;
        let chunks = [];

        function updateChunks() {
            const text = inputText.value;
            const chunkSize = parseInt(chunkSizeInput.value);
            chunks = [];
            for (let i = 0; i < text.length; i += chunkSize) {
                chunks.push(text.slice(i, i + chunkSize));
            }
            currentChunk = 0;
            updateOutput();
        }

        function updateOutput() {
            if (chunks.length > 0) {
                outputText.value = chunks[currentChunk];
                chunkInfo.textContent = `Chunk ${currentChunk + 1} of ${chunks.length}`;
            } else {
                outputText.value = '';
                chunkInfo.textContent = 'No chunks';
            }
            prevChunkBtn.disabled = currentChunk === 0;
            nextChunkBtn.disabled = currentChunk === chunks.length - 1;
        }

        inputText.addEventListener('input', updateChunks);
        chunkSizeInput.addEventListener('change', updateChunks);
        prevChunkBtn.addEventListener('click', () => {
            if (currentChunk > 0) {
                currentChunk--;
                updateOutput();
            }
        });
        nextChunkBtn.addEventListener('click', () => {
            if (currentChunk < chunks.length - 1) {
                currentChunk++;
                updateOutput();
            }
        });

        copyButton.addEventListener('click', () => {
            outputText.select();
            document.execCommand('copy');
            window.getSelection().removeAllRanges();
            
            // Change button color and text for a second
            const originalText = copyButton.textContent;
            const originalColor = copyButton.style.backgroundColor;
            copyButton.textContent = 'Copied!';
            copyButton.style.backgroundColor = '#4CAF50';
            
            setTimeout(() => {
                copyButton.textContent = originalText;
                copyButton.style.backgroundColor = originalColor;
            }, 1000);
        });

        updateChunks();
    </script>
</body>
</html>
