<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Timer</title>
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#6366f1">
    <meta name="description" content="A modern, elegant timer with PWA support">
    <link rel="apple-touch-icon" href="icon-192x192.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lucide-static@0.294.0/font/lucide.min.css">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;500;700&display=swap">
    <style>
        :root {
            --gradient-bg: linear-gradient(135deg, #6366f1 0%, #a855f7 50%, #ec4899 100%);
            --gradient-btn: linear-gradient(45deg, #3b82f6 0%, #8b5cf6 100%);
            --text: #f8fafc;
            --surface: rgba(255, 255, 255, 0.1);
        }
        * { box-sizing: border-box; margin: 0; padding: 0; }
        body {
            font-family: 'Space Grotesk', sans-serif;
            min-height: 100vh;
            background: var(--gradient-bg);
            color: var(--text);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 1rem;
        }
        .container {
            background: var(--surface);
            backdrop-filter: blur(12px);
            border-radius: 24px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
        }
        .time {
            font-size: 4rem;
            font-weight: 700;
            margin: 1rem 0;
        }
        .btn-group {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            margin: 1rem 0;
        }
        .btn-group.triple {
            grid-template-columns: repeat(3, 1fr);
        }
        .btn-group.quad {
            grid-template-columns: repeat(2, 1fr);
        }
        .btn {
            background: var(--gradient-btn);
            border: none;
            color: var(--text);
            padding: 1rem;
            border-radius: 12px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            height: 4rem;
        }
        .btn:active { 
            opacity: 0.8;
            transform: scale(0.98);
        }
        .btn.large {
            font-size: 2rem;
        }
        .btn.secondary {
            background: var(--surface);
        }
        .btn.full-width {
            grid-column: 1 / -1;
        }
        .btn.active {
            background: var(--gradient-bg);
            box-shadow: 0 0 12px rgba(99, 102, 241, 0.5);
        }
        #setup { display: block; }
        #timer { display: none; }
        .icon { 
            width: 1.5em;
            height: 1.5em;
            display: inline-block;
        }
        [title] {
            position: relative;
        }
        @media (hover: hover) {
            [title]:hover::after {
                content: attr(title);
                position: absolute;
                bottom: -30px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 4px 8px;
                border-radius: 4px;
                font-size: 0.8rem;
                white-space: nowrap;
                z-index: 10;
            }
        }
        .back-btn {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: var(--surface);
            border-radius: 12px;
            width: 3rem;
            height: 3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: background 0.2s;
        }
        .back-btn:active {
            background: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container" id="setup">
        <h2>Set Timer</h2>
        <div class="time" id="setupTime">15:00</div>
        <div class="btn-group quad">
            <button class="btn" onclick="adjustTime(-1)" title="Decrease 1 minute">
                <i data-lucide="minus-circle"></i> 1m
            </button>
            <button class="btn" onclick="adjustTime(1)" title="Increase 1 minute">
                <i data-lucide="plus-circle"></i> 1m
            </button>
            <button class="btn" onclick="adjustTime(-5)" title="Decrease 5 minutes">
                <i data-lucide="minus"></i> 5m
            </button>
            <button class="btn" onclick="adjustTime(5)" title="Increase 5 minutes">
                <i data-lucide="plus"></i> 5m
            </button>
        </div>
        <div class="btn-group">
            <button class="btn full-width" onclick="startTimer()" title="Start Timer">
                <i data-lucide="play"></i>
            </button>
        </div>
    </div>

    <div class="container" id="timer">
        <button class="btn secondary back-btn" onclick="goBackToSetup()" title="Back to Setup">
            <i data-lucide="chevron-left"></i>
        </button>
        <div class="time" id="countdown"></div>
        <div class="btn-group">
            <button class="btn" id="pauseBtn" onclick="togglePause()" title="Pause/Resume Timer">
                <i data-lucide="pause" id="pauseIcon"></i>
            </button>
            <button class="btn secondary" onclick="resetTimer()" title="Reset Timer">
                <i data-lucide="rotate-ccw"></i>
            </button>
        </div>
        <div class="btn-group quad">
            <button class="btn secondary" onclick="adjustRunningTime(-1)" title="Decrease 1 minute">
                <i data-lucide="minus"></i> 1m
            </button>
            <button class="btn secondary" onclick="adjustRunningTime(1)" title="Increase 1 minute">
                <i data-lucide="plus"></i> 1m
            </button>
            <button class="btn secondary" onclick="adjustRunningTime(-5)" title="Decrease 5 minutes">
                <i data-lucide="minus"></i> 5m
            </button>
            <button class="btn secondary" onclick="adjustRunningTime(5)" title="Increase 5 minutes">
                <i data-lucide="plus"></i> 5m
            </button>
        </div>
        <div class="btn-group">
            <button class="btn secondary" id="soundBtn" onclick="toggleSound()" title="Toggle Sound">
                <i data-lucide="volume-2"></i>
                Sound
            </button>
            <button class="btn secondary" id="vibrateBtn" onclick="toggleVibrate()" title="Toggle Vibration">
                <i data-lucide="vibrate"></i>
                Vibrate
            </button>
        </div>
    </div>

    <script>
        let minutes = 15;
        let timeLeft = minutes * 60;
        let timerId = null;
        let isPaused = false;
        let soundEnabled = true;
        let vibrateEnabled = true;
        let startTime = null;

        // Load saved settings and state
        const loadSettings = () => {
            const settings = JSON.parse(localStorage.getItem('timerSettings') || '{}');
            const state = JSON.parse(localStorage.getItem('timerState') || '{}');
            
            minutes = settings.minutes || 15;
            soundEnabled = settings.soundEnabled ?? true;
            vibrateEnabled = settings.vibrateEnabled ?? true;
            
            if (state.isRunning) {
                timeLeft = Math.max(0, state.timeLeft - Math.floor((Date.now() - state.timestamp) / 1000));
                if (timeLeft > 0) {
                    startTimer(true);
                }
            }
            
            updateSettingsUI();
        };

        const saveSettings = () => {
            localStorage.setItem('timerSettings', JSON.stringify({
                minutes,
                soundEnabled,
                vibrateEnabled
            }));
        };

        const saveState = () => {
            localStorage.setItem('timerState', JSON.stringify({
                isRunning: !!timerId && !isPaused,
                timeLeft,
                timestamp: Date.now()
            }));
        };

        const updateSettingsUI = () => {
            document.getElementById('setupTime').textContent = 
                `${String(minutes).padStart(2, '0')}:00`;
            document.getElementById('soundBtn').classList.toggle('active', soundEnabled);
            document.getElementById('vibrateBtn').classList.toggle('active', vibrateEnabled);
        };

        const adjustTime = (delta) => {
            minutes = Math.max(1, Math.min(60, minutes + delta));
            updateSettingsUI();
            saveSettings();
        };

        const formatTime = (seconds) => {
            const m = Math.floor(seconds / 60);
            const s = seconds % 60;
            return `${String(m).padStart(2, '0')}:${String(s).padStart(2, '0')}`;
        };

        const startTimer = (resuming = false) => {
            document.getElementById('setup').style.display = 'none';
            document.getElementById('timer').style.display = 'block';
            if (!resuming) {
                timeLeft = minutes * 60;
            }
            updateTimer();
            if (!timerId) {
                timerId = setInterval(updateTimer, 1000);
                saveState();
            }
        };

        const updateTimer = () => {
            if (!isPaused && timeLeft > 0) {
                timeLeft--;
                document.getElementById('countdown').textContent = formatTime(timeLeft);
                saveState();
                if (timeLeft === 0) {
                    onTimerComplete();
                }
            }
        };

        const togglePause = () => {
            isPaused = !isPaused;
            const pauseIcon = document.getElementById('pauseIcon');
            pauseIcon.setAttribute('data-lucide', isPaused ? 'play' : 'pause');
            lucide.createIcons(); // Ensure icon updates
            saveState();
        };

        const resetTimer = () => {
            timeLeft = minutes * 60;
            isPaused = false;
            document.getElementById('countdown').textContent = formatTime(timeLeft);
            document.getElementById('pauseIcon').className = 'lucide-pause';
            saveState();
        };

        const adjustRunningTime = (deltaMinutes) => {
            timeLeft = Math.max(0, timeLeft + deltaMinutes * 60);
            document.getElementById('countdown').textContent = formatTime(timeLeft);
            
            if (timeLeft === 0) {
                onTimerComplete();
            }
            
            saveState();
        };

        const toggleSound = () => {
            soundEnabled = !soundEnabled;
            updateSettingsUI();
            saveSettings();
        };

        const toggleVibrate = () => {
            vibrateEnabled = !vibrateEnabled;
            updateSettingsUI();
            saveSettings();
        };

        const onTimerComplete = () => {
            if (soundEnabled) {
                const audio = new Audio('data:audio/wav;base64,UklGRigAAABXQVZFZm10IBIAAAABAAEARKwAAIhYAQACABAAAABkYXRhAgAAAAEA');
                audio.play();
            }
            
            if (vibrateEnabled && navigator.vibrate) {
                navigator.vibrate([200, 100, 200]);
            }
            
            // Reset timer to original duration
            timeLeft = minutes * 60;
            isPaused = false;
            
            // Update display
            document.getElementById('countdown').textContent = formatTime(timeLeft);
            document.getElementById('pauseIcon').setAttribute('data-lucide', 'pause');
            lucide.createIcons();
            
            // Restart timer automatically
            if (timerId) {
                clearInterval(timerId);
            }
            timerId = setInterval(updateTimer, 1000);
            saveState();
        };

        const goBackToSetup = () => {
            document.getElementById('timer').style.display = 'none';
            document.getElementById('setup').style.display = 'block';
            
            // Clear any running timer
            if (timerId) {
                clearInterval(timerId);
                timerId = null;
            }
            
            // Reset pause state
            isPaused = false;
            
            // Reset timer state in localStorage
            localStorage.removeItem('timerState');
            
            // Reset UI
            document.getElementById('pauseIcon').className = 'lucide-pause';
            timeLeft = minutes * 60;
            document.getElementById('setupTime').textContent = `${String(minutes).padStart(2, '0')}:00`;
        };

        // Register service worker for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .catch(error => console.error('SW registration failed:', error));
        }

        // Ensure consistent icon rendering
        const ensureIconConsistency = () => {
            try {
                lucide.createIcons();
            } catch (error) {
                console.error('Icon initialization failed:', error);
            }
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadSettings();
            ensureIconConsistency();
        });

        // Reinitialize icons on visibility change
        document.addEventListener('visibilitychange', () => {
            if (document.visibilityState === 'visible') {
                loadSettings();
                ensureIconConsistency();
            }
        });

        // Add manual icon reinitialization function
        const reinitializeIcons = () => {
            ensureIconConsistency();
        };
    </script>
</body>
</html>
