
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Hours Calculator</title>
    <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone@7.14.7/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Exo 2', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            overflow: hidden;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        .calculator {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            box-shadow: 0 0 30px rgba(80, 0, 160, 0.2);
            padding: 1.5rem;
            width: 320px;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s ease, transform 0.5s ease;
            color: #333;
            position: relative;
        }
        .calculator::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 2px solid rgba(80, 0, 160, 0.3);
            border-radius: 20px;
            z-index: -1;
        }
        .calculator.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1rem;
        }
        .input-wrapper {
            display: flex;
            align-items: center;
            position: relative;
        }
        input {
            width: 60px;
            height: 36px;
            padding: 0;
            border: 1px solid rgba(80, 0, 160, 0.5);
            border-radius: 4px;
            font-size: 1rem;
            background-color: white;
            color: #333;
            font-family: 'Exo 2', sans-serif;
            transition: all 0.2s ease;
            text-align: center;
            -moz-appearance: textfield;
        }
        input:hover, input:focus {
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(80, 0, 160, 0.2);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input:focus {
            outline: none;
            border-color: rgba(80, 0, 160, 1);
            box-shadow: 0 0 10px rgba(80, 0, 160, 0.3);
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            text-align: center;
        }
        .result {
            font-size: 3rem;
            font-weight: bold;
            text-align: center;
            color: #500080;
            margin-top: 1rem;
            transition: transform 0.3s ease;
        }
        .result.update {
            transform: scale(1.1);
        }
        .subtitle {
            text-align: center;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #555;
        }
        h2 {
            margin-top: 0;
            color: #500080;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2 svg {
            margin-right: 15px;
        }
        .btn {
            background-color: #500080;
            color: white;
            border: none;
            border-radius: 4px;
            width: 36px;
            height: 36px;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 0 0.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn:hover {
            background-color: #3a005c;
            transform: scale(1.1);
        }
        .btn.reset {
            background-color: #f0f0f0;
            color: #666;
            position: absolute;
            right: -40px;
        }
        .btn.reset:hover {
            background-color: #e0e0e0;
        }
        .btn svg {
            width: 16px;
            height: 16px;
        }
        .footer {
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;
            font-size: 0.8rem;
            color: #999;
        }
    </style>
</head>
<body>
    <svg class="background" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%">
        <defs>
            <pattern id="grid" width="40" height="40" patternUnits="userSpaceOnUse">
                <path d="M 40 0 L 0 0 0 40" fill="none" stroke="rgba(80, 0, 160, 0.1)" stroke-width="1"/>
            </pattern>
        </defs>
        <rect width="100%" height="100%" fill="url(#grid)" />
        <circle cx="10%" cy="20%" r="5" fill="rgba(80, 0, 160, 0.5)" />
        <circle cx="85%" cy="70%" r="3" fill="rgba(80, 0, 160, 0.3)" />
        <path d="M 50 10 L 60 20 L 50 30 L 40 20 Z" fill="none" stroke="rgba(80, 0, 160, 0.2)" />
        <path d="M 80 80 L 90 90 L 80 100 L 70 90 Z" fill="none" stroke="rgba(80, 0, 160, 0.2)" />
    </svg>
    <div id="root"></div>
    <div class="footer">
        made by Claude 3.5 Sonnet on Perplexity, with very little help from human monnef | <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </div>
    <script type="text/babel">
        const { useState, useEffect, useRef } = React;

        function WorkHoursCalculator() {
            const [rate, setRate] = useState(() => {
                const savedRate = localStorage.getItem('workRate');
                return savedRate ? parseFloat(savedRate) : 5;
            });
            const [vacationDays, setVacationDays] = useState(0);
            const [workHours, setWorkHours] = useState(0);
            const [isVisible, setIsVisible] = useState(false);
            const [isUpdating, setIsUpdating] = useState(false);
            const calculatorRef = useRef(null);
            const resultRef = useRef(null);

            useEffect(() => {
                localStorage.setItem('workRate', rate.toString());
                calculateWorkHours();
                setIsVisible(true);
                lucide.createIcons();
            }, [rate, vacationDays]);

            useEffect(() => {
                if (isUpdating) {
                    const timer = setTimeout(() => setIsUpdating(false), 300);
                    return () => clearTimeout(timer);
                }
            }, [isUpdating]);

            const calculateWorkHours = () => {
                const businessDays = 5;
                const hoursPerDay = 8;
                const calculatedHours = (businessDays - vacationDays) * (rate / businessDays) * hoursPerDay;
                setWorkHours(Math.max(0, calculatedHours));
                setIsUpdating(true);
            };

            const handleInputChange = (setter, value, min, max) => {
                const newValue = Math.max(min, Math.min(max, value));
                setter(newValue);
            };

            return (
                <div ref={calculatorRef} className={`calculator ${isVisible ? 'visible' : ''}`}>
                    <h2>
                        <i data-lucide="calendar-clock"></i>
                        Work Hours Calculator
                    </h2>
                    <label htmlFor="rate">Work Rate (days out of 5)</label>
                    <div className="input-group">
                        <div className="input-wrapper">
                            <button className="btn" onClick={() => handleInputChange(setRate, rate - 0.5, 0, 5)}>
                                <i data-lucide="minus"></i>
                            </button>
                            <input
                                type="number"
                                id="rate"
                                min="0"
                                max="5"
                                step="0.5"
                                value={rate}
                                onChange={(e) => handleInputChange(setRate, parseFloat(e.target.value) || 0, 0, 5)}
                            />
                            <button className="btn" onClick={() => handleInputChange(setRate, rate + 0.5, 0, 5)}>
                                <i data-lucide="plus"></i>
                            </button>
                            <button className="btn reset" onClick={() => setRate(5)}>
                                <i data-lucide="rotate-ccw"></i>
                            </button>
                        </div>
                    </div>
                    <label htmlFor="vacation">Vacation Days This Week</label>
                    <div className="input-group">
                        <div className="input-wrapper">
                            <button className="btn" onClick={() => handleInputChange(setVacationDays, vacationDays - 0.5, 0, 5)}>
                                <i data-lucide="minus"></i>
                            </button>
                            <input
                                type="number"
                                id="vacation"
                                min="0"
                                max="5"
                                step="0.5"
                                value={vacationDays}
                                onChange={(e) => handleInputChange(setVacationDays, parseFloat(e.target.value) || 0, 0, 5)}
                            />
                            <button className="btn" onClick={() => handleInputChange(setVacationDays, vacationDays + 0.5, 0, 5)}>
                                <i data-lucide="plus"></i>
                            </button>
                            <button className="btn reset" onClick={() => setVacationDays(0)}>
                                <i data-lucide="rotate-ccw"></i>
                            </button>
                        </div>
                    </div>
                    <div ref={resultRef} className={`result ${isUpdating ? 'update' : ''}`}>
                        {workHours.toFixed(1)}
                    </div>
                    <div className="subtitle">hours to work this week</div>
                </div>
            );
        }

        ReactDOM.render(<WorkHoursCalculator />, document.getElementById('root'));
    </script>
</body>
</html>
