<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bovine Buddy: Your Cow Data Companion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
            background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239C92AC' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #0a8c66;
        }
        .cow-icon {
            text-align: center;
            font-size: 96px;
            color: #0a8c66;
            margin-bottom: 10px;
            cursor: pointer;
            transition: transform 0.2s;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .cow-icon:active {
            transform: scale(0.95);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            border: 2px solid #dee2e6;
            border-radius: 4px;
            padding: 8px;
        }
        .result {
            margin-top: 20px;
            background-color: #f1f1f1;
            padding: 10px;
            border: 2px solid #dee2e6;
            border-radius: 4px;
            position: relative;
        }
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #0a8c66;
            color: #fff;
            border: none;
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        .copy-button:hover {
            background-color: #0a7a56;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #6c757d;
            margin-top: 40px;
        }
        .footer a {
            color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bovine Buddy: Your Cow Data Companion</h1>
        <div class="cow-icon" onclick="triggerEasterEgg()">
            <i class="fa-solid fa-cow"></i>
        </div>
        <form id="cowForm">
            <div class="form-group">
                <label for="animalName">Animal Name:</label>
                <input type="text" id="animalName" name="animalName" class="form-control" oninput="generateJSON()" required>
            </div>
            <div class="form-group">
                <label for="earNumber">Ear Number:</label>
                <input type="text" id="earNumber" name="earNumber" class="form-control" oninput="generateJSON()" required>
            </div>
            <div class="form-group">
                <label for="stableID">Stable ID:</label>
                <input type="text" id="stableID" name="stableID" class="form-control" oninput="generateJSON()" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender" class="form-control" onchange="generateJSON()" required>
                    <option value="">Select</option>
                    <option value="Cow">Cow</option>
                    <option value="Bull">Bull</option>
                </select>
            </div>
            <div class="form-group">
                <label for="favoriteFood">Favorite Food:</label>
                <select id="favoriteFood" name="favoriteFood" class="form-control" onchange="generateJSON()" required>
                    <option value="">Select</option>
                    <option value="Grass">Grass</option>
                    <option value="Hay">Hay</option>
                    <option value="Silage">Silage</option>
                    <option value="Corn">Corn</option>
                    <option value="Barley">Barley</option>
                    <option value="Oats">Oats</option>
                    <option value="Soybeans">Soybeans</option>
                    <option value="Alfalfa">Alfalfa</option>
                    <option value="Clover">Clover</option>
                    <option value="Carrots">Carrots</option>
                </select>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" id="isAlive" name="isAlive" onchange="generateJSON()">
                    Is Alive
                </label>
            </div>
        </form>
        <div class="result">
            <h4>JSON:</h4>
            <textarea id="resultJSON" rows="7" class="form-control" readonly></textarea>
            <button class="copy-button" onclick="copyJSON()"><i class="fa-regular fa-copy"></i> Copy</button>
        </div>
    </div>

    <script>
        const generateJSON = () => {
            const animalName = document.getElementById('animalName').value || null;
            const earNumber = document.getElementById('earNumber').value || null;
            const stableID = document.getElementById('stableID').value || null;
            const gender = document.getElementById('gender').value || null;
            const favoriteFood = document.getElementById('favoriteFood').value || null;
            const isAlive = document.getElementById('isAlive').checked;

            const cowData = {
                animalName,
                earNumber,
                stableID,
                gender,
                favoriteFood,
                isAlive
            };

            const json = JSON.stringify(cowData, null, 2);
            document.getElementById('resultJSON').value = json;
        };

        const copyJSON = () => {
            const resultJSON = document.getElementById('resultJSON');
            resultJSON.select();
            resultJSON.setSelectionRange(0, 99999); // For mobile devices
            navigator.clipboard.writeText(resultJSON.value);
        };

        const triggerEasterEgg = () => {
            const animalName = document.getElementById('animalName');
            const earNumber = document.getElementById('earNumber');
            const stableID = document.getElementById('stableID');
            const gender = document.getElementById('gender');
            const favoriteFood = document.getElementById('favoriteFood');
            const isAlive = document.getElementById('isAlive');

            animalName.value = getRandomAnimalName();
            earNumber.value = Math.floor(Math.random() * 10000);
            stableID.value = Math.floor(Math.random() * 1000);
            gender.value = Math.random() < 0.5 ? 'Cow' : 'Bull';
            favoriteFood.value = getRandomFavoriteFood();
            isAlive.checked = Math.random() < 0.8;

            generateJSON();
        };

        const getRandomAnimalName = () => {
            const adjectives = ['Happy', 'Sad', 'Angry', 'Sleepy', 'Hungry', 'Crazy', 'Silly', 'Funny', 'Grumpy', 'Jolly'];
            const names = ['Bessie', 'Daisy', 'Buttercup', 'Clover', 'Daffodil', 'Daisy', 'Fern', 'Heather', 'Iris', 'Jasmine'];

            const randomAdjective = adjectives[Math.floor(Math.random() * adjectives.length)];
            const randomName = names[Math.floor(Math.random() * names.length)];

            return `${randomAdjective} ${randomName}`;
        };

        const getRandomFavoriteFood = () => {
            const foods = ['Grass', 'Hay', 'Silage', 'Corn', 'Barley', 'Oats', 'Soybeans', 'Alfalfa', 'Clover', 'Carrots'];
            return foods[Math.floor(Math.random() * foods.length)];
        };

        const initEasterEgg = () => {
            const cowIcon = document.querySelector('.cow-icon');
            let clickCount = 0;

            cowIcon.addEventListener('click', () => {
                clickCount++;
                if (clickCount === 5) {
                    triggerEasterEgg();
                    clickCount = 0;
                }
            });
        };

        // Initial calculation
        generateJSON();
        initEasterEgg();
    </script>

    <footer class="footer">
        made by Nous: Hermes 3 405B Instruct on Open WebUI, with only visual observations, no help with code from human monnef | 
        <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </footer>
</body>
</html>