<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Models Pricing Comparison</title>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <style>
    .caption {
      color: #8aecff;
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin: 20px 0 30px 0;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    body {
      font-family: 'Exo 2', sans-serif;
      background-color: #1a1a1a;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      color: #e0e0e0;
    }

    .card {
      background-color: #333;
      border-radius: 8px;
      box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.5);
      overflow: hidden;
      width: 100%;
      max-width: 1600px;
      margin-bottom: 40px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      color: #fff;
    }

    th,
    td {
      padding: 14px 12px;
      text-align: left;
    }

    th[data-field="creditGroup"],
    td[data-field="creditGroup"] {
      padding: 2px 0px 2px 4px;
    }

    th {
      background-color: #222;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: #8aecff;
      cursor: pointer;
      position: relative;
    }

    th.firstVisibleSortableColumn {
      padding-left: 24px;
    }

    th[title] {
      text-decoration: underline dotted;
    }

    tr {
      border-bottom: 1px solid #444;
    }

    tr:last-child {
      border-bottom: none;
    }

    .model-name {
      color: #64ffda;
      font-weight: 600;
    }

    .price {
      font-weight: 600;
      color: #fff;
    }

    .percentage {
      color: #ff9e64;
      font-weight: 600;
    }

    .cursor-type {
      color: #b19cd9;
      font-weight: 600;
      font-family: 'Playfair Display', serif;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cursor-type-circle {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ffbf59;
      color: #1a1a1a;
      font-weight: 800;
      font-size: 1.4rem;
      margin: 0 auto;
    }

    .benchmark {
      color: #ffbf59;
      font-weight: 600;
    }

    .adjusted-price {
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
      display: inline-block;
    }

    .high-value {
      background-color: rgba(144, 238, 144, 0.2);
      color: #98fb98;
    }

    .low-value {
      background-color: rgba(255, 182, 193, 0.2);
      color: #ffb6c1;
    }

    .neutral-value {
      background-color: rgba(169, 169, 169, 0.2);
      color: #d3d3d3;
    }

    .thinking-coef {
      color: #ff93e4;
      font-weight: 600;
    }

    .no-thinking {
      color: #777;
      font-weight: 600;
    }

    .price-diff {
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
      display: inline-block;
    }

    .better-value {
      background-color: rgba(144, 238, 144, 0.2);
      color: #98fb98;
    }

    .worse-value {
      background-color: rgba(255, 182, 193, 0.2);
      color: #ffb6c1;
    }

    .infinity {
      color: #ffb6c1;
    }

    tr:hover:not([data-best-in-group="true"]) {
      background-color: #3a3a3a;
    }

    tr[data-best-in-group="true"] {
      background-color: #332833;
    }

    tr[data-best-in-group="true"]:hover {
      background: repeating-linear-gradient(45deg,
          #332833,
          #332833 10px,
          rgba(255, 0, 255, 0.1) 10px,
          rgba(255, 0, 255, 0.1) 15px);
    }

    .explanation {
      font-size: 0.85rem;
      color: #aaa;
      text-align: center;
      width: 100%;
      max-width: 1600px;
      padding: 0 20px;
      margin-bottom: 20px;
      line-height: 1.5;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .explanation-group {
      text-align: left;
      max-width: 800px;
    }

    .perf-value {
      font-weight: 600;
      padding: 4px 8px;
      border-radius: 4px;
      display: inline-block;
    }

    .sort-indicator {
      display: inline-block;
      width: 0;
      position: absolute;
      left: -8px;
      top: 50%;
      transform: translateY(-50%);
      user-select: none;
    }

    th.firstVisibleSortableColumn .sort-indicator {
      left: 2px;
    }

    .filter-controls {
      text-align: center;
      margin: 15px 0;
      color: #aaa;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .filter-group {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      flex-wrap: wrap;
    }

    .filter-input-group {
      margin-top: 10px;
      position: relative;
    }

    .filter-input {
      padding: 5px;
      padding-right: 30px;
      border-radius: 4px;
      border: 1px solid #444;
      background-color: #222;
      color: #fff;
      width: 250px;
    }

    .clear-filter-btn {
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: #888;
      cursor: pointer;
      padding: 0;
    }

    .clear-filter-btn:hover {
      color: #fff;
    }

    input[type="checkbox"] {
      margin-right: 8px;
      transform: scale(1.2);
      vertical-align: middle;
    }

    label {
      cursor: pointer;
      user-select: none;
    }

    .icon {
      vertical-align: middle;
      opacity: 0.8;
      filter: invert(1);
      width: 24px;
      height: 24px;
    }

    tr[data-best-in-group="true"] img.icon {
      filter: invert(1) sepia(100%) saturate(1000%) brightness(120%);
    }

    th img.icon {
      margin-right: 4px;
    }

    .filter-group button:hover {
      color: #fff;
    }

    .filter-group button:active {
      transform: translateY(-50%) scale(0.9);
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      padding: 8px;
      font-size: 0.8rem;
      color: #666;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .footer a {
      color: #888;
      text-decoration: none;
    }

    .footer a:hover {
      color: #aaa;
    }
  </style>
</head>

<body>
  <div x-data="modelData">
    <h1 class="caption">AI Models in Cursor</h1>
    <div class="card">
      <table>
        <thead>
          <tr>
            <template x-for="header in headers" :key="header.field">
              <th
                x-bind:title="header.field==='creditGroup' ? 'Best in credit group (highest Aider benchmark score)' : header.title"
                x-show="header.field==='creditGroup' ? (markBestInCreditGroup && shouldShowColumn(header.filter)) : shouldShowColumn(header.filter)"
                x-on:click="header.sortable && sortBy(header.field)" :data-field="header.field"
                :class="{'firstVisibleSortableColumn': isFirstVisibleSortableColumn(header)}">
                <span class="sort-indicator" x-html="header.sortable ? getSortIndicator(header.field) : ''"></span>
                <template x-if="header.icon">
                  <img :src="getLucideIcon(header.icon)" alt="icon" class="icon">
                </template>
                <span x-text="header.title" x-show="header.title"></span>
              </th>
            </template>
          </tr>
        </thead>
        <tbody>
          <template x-for="model in sortedFilteredModels()" :key="model.name">
            <tr :data-best-in-group="isBestInCreditGroup(model)">
              <template x-for="header in headers" :key="header.field">
                <td
                  x-show="(header.field === 'creditGroup') ? (markBestInCreditGroup && shouldShowColumn(header.filter)) : shouldShowColumn(header.filter)"
                  :data-field="header.field">
                  <div x-show="header.render.isHtml" x-html="header.render.getContent(model, $data)"></div>
                  <span x-show="!header.render.isHtml" :class="header.render.getClass(model, $data)"
                    x-text="header.render.getContent(model, $data)"></span>
                </td>
              </template>
            </tr>
          </template>
        </tbody>
      </table>
    </div>

    <div class="filter-controls">
      <div class="filter-group">
        <label>
          <input type="checkbox" x-model="showFreeModels">
          Show FREE models (0 credit usage)
        </label>
        <label>
          <input type="checkbox" x-model="markBestInCreditGroup">
          Mark best in credit group
        </label>
      </div>
      <div class="filter-group filter-input-group">
        <input type="text" x-model="nameFilter" placeholder="Filter by model name (regex)" class="filter-input">
        <button x-show="nameFilter.trim()" @click="nameFilter = ''" class="clear-filter-btn" title="Clear filter">
          ×
        </button>
      </div>
      <div class="filter-group filter-input-group">
        <input type="text" x-model="columnFilter" placeholder="Filter by column name (regex)" class="filter-input">
        <button x-show="columnFilter.trim()" @click="columnFilter = ''" class="clear-filter-btn" title="Clear filter">
          ×
        </button>
      </div>
    </div>
  </div>

  <div class="explanation">
    <div class="explanation-group">
      <p>
        Thinking Coef: Higher values mean more background tokens generated (source: Dubesor LLM Benchmark)
      </p>
      <p>
        Adj Output: Real cost per 1M visible tokens when including hidden tokens
      </p>
      <p>
        Aider: Performance on Aider's Polyglot code benchmark (higher is better)
      </p>
      <p>
        API Value Per Credit: How much API value you get per credit spent (higher is better for users)
      </p>
      <p>
        Value Advantage: Percentage more/less API value per credit compared to Haiku. +50% means you get 50% more
        value
        for your credits than Haiku.
      </p>
      <p>
        Performance-Value Ratio: How much performance you get (based on Aider benchmark score) relative to credit
        cost, normalized to Haiku. 1.0x means same performance per credit as Haiku, higher is better.
      </p>
    </div>
  </div>

  <footer class="footer">
    <div>
      This is a best-effort project. I try to keep everything up-to-date, but if you spot something off, feel free to
      drop me a message or create an issue on <a href="https://gitlab.com/monnef/by-ai">GitLab</a>.
    </div>

    made by Claude 3.7 Sonnet on Perplexity with <a href="https://gitlab.com/monnef/ailin">AIlin</a>, with no help
    from
    human at first, then some in Cursor |
    <a href="https://monnef.gitlab.io/by-ai">by-ai</a> | Last updated: 2025-03-09
  </footer>

  <script>
    const ls = (() => {
      const LS_KEY = 'cursorModelsComparison';

      return {
        get(key, defaultValue) {
          try {
            const data = JSON.parse(localStorage.getItem(LS_KEY) || '{}');
            return key in data ? data[key] : defaultValue;
          } catch (e) {
            console.error('Error reading from localStorage:', e);
            return defaultValue;
          }
        },
        set(key, value) {
          try {
            const data = JSON.parse(localStorage.getItem(LS_KEY) || '{}');
            data[key] = value;
            localStorage.setItem(LS_KEY, JSON.stringify(data));
          } catch (e) {
            console.error('Error writing to localStorage:', e);
          }
        },
        remove(key) {
          try {
            const data = JSON.parse(localStorage.getItem(LS_KEY) || '{}');
            delete data[key];
            localStorage.setItem(LS_KEY, JSON.stringify(data));
          } catch (e) {
            console.error('Error removing from localStorage:', e);
          }
        }
      };
    })();

    document.addEventListener('alpine:init', () => {
      Alpine.data('modelData', () => {
        const CURSOR_TYPES = {
          FULL: 100,
          THIRD: 33.33,
          FREE: 0
        };

        const CURSOR_DISPLAY = {
          FULL: "1",
          THIRD: "⅓",
          FREE: "0"
        };

        const CURSOR_TYPE_ORDER = {
          "FULL": 3,
          "THIRD": 2,
          "FREE": 1
        };

        const models = [
          {
            name: "Claude 3.5 Haiku",
            priceIn: 0.80,
            priceOut: 4.00,
            thinkingCoef: 1.00,
            cursorPriceType: "THIRD",
            benchmarkScore: 28.0
          },
          {
            name: "DeepSeek Chat V3",
            priceIn: 0.27,
            priceOut: 1.10,
            thinkingCoef: 1.00,
            cursorPriceType: "FREE",
            benchmarkScore: 48.4
          },
          {
            name: "DeepSeek R1",
            priceIn: 0.55,
            priceOut: 2.19,
            thinkingCoef: 5.73,
            cursorPriceType: "FULL",
            benchmarkScore: 56.9
          },
          {
            name: "GPT-4o",
            priceIn: 2.50,
            priceOut: 10.00,
            thinkingCoef: 1.00,
            cursorPriceType: "FULL",
            benchmarkScore: 27.1
          },
          {
            name: "GPT-4o mini",
            priceIn: 0.15,
            priceOut: 0.60,
            thinkingCoef: 1.00,
            cursorPriceType: "FREE",
            benchmarkScore: 3.6
          },
          {
            name: "o3-mini (high)",
            priceIn: 1.10,
            priceOut: 4.40,
            thinkingCoef: 9.46,
            cursorPriceType: "THIRD",
            benchmarkScore: 60.4
          },
          {
            name: "Claude 3.7 Sonnet",
            priceIn: 3.00,
            priceOut: 15.00,
            thinkingCoef: 1.00,
            cursorPriceType: "FULL",
            benchmarkScore: 60.4
          },
          {
            name: "Claude 3.7 Sonnet Thinking",
            priceIn: 3.00,
            priceOut: 15.00,
            thinkingCoef: 7.44,
            cursorPriceType: "FULL",
            benchmarkScore: 64.9
          }
        ];

        const haikuModel = models.find(m => m.name === "Claude 3.5 Haiku");
        const haikuCursorPercentage = CURSOR_TYPES["THIRD"];
        const haikuWeightedPrice = (0.8 * haikuModel.priceIn) + (0.2 * (haikuModel.priceOut * haikuModel.thinkingCoef));

        return {
          models,
          sortField: ls.get('sortField', 'name'),
          sortDirection: ls.get('sortDirection', 'asc'),
          showFreeModels: ls.get('showFreeModels', true),
          markBestInCreditGroup: ls.get('markBestInCreditGroup', true),
          nameFilter: ls.get('nameFilter', ''),
          columnFilter: ls.get('columnFilter', ''),
          headers: [
            {
              field: 'creditGroup',
              filter: 'Best in credit group',
              title: '',
              sortable: false,
              icon: 'award',
              render: {
                isHtml: true,
                getContent: function (model, component) {
                  return component.isBestInCreditGroup(model)
                    ? '<img src="https://unpkg.com/lucide-static@latest/icons/award.svg" alt="Award" class="icon">'
                    : '';
                },
                getClass: function () {
                  return '';
                }
              }
            },
            {
              field: 'name',
              filter: 'Model',
              title: 'Model',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model) {
                  return model.name;
                },
                getClass: function () {
                  return 'model-name';
                }
              }
            },
            {
              field: 'priceIn',
              filter: 'Input Price',
              title: 'Input Price ($/1M)',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model) {
                  return '$' + model.priceIn.toFixed(2);
                },
                getClass: function () {
                  return 'price';
                }
              }
            },
            {
              field: 'priceOut',
              filter: 'Output Price',
              title: 'Output Price ($/1M)',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model) {
                  return '$' + model.priceOut.toFixed(2);
                },
                getClass: function () {
                  return 'price';
                }
              }
            },
            {
              field: 'thinkingCoef',
              filter: 'Thinking Coef',
              title: 'Thinking Coef',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model) {
                  return model.thinkingCoef.toFixed(2) + 'x';
                },
                getClass: function (model) {
                  return model.thinkingCoef > 1 ? 'thinking-coef' : 'no-thinking';
                }
              }
            },
            {
              field: 'adjustedOutputPrice',
              filter: 'Adj Output',
              title: 'Adj Output ($/1M)',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model, component) {
                  return '$' + component.getAdjustedOutputPrice(model).toFixed(2);
                },
                getClass: function () {
                  return 'price';
                }
              }
            },
            {
              field: 'benchmarkScore',
              filter: 'Aider',
              title: 'Aider',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model) {
                  return model.benchmarkScore.toFixed(1);
                },
                getClass: function () {
                  return 'benchmark';
                }
              }
            },
            {
              field: 'percentageToHaiku',
              filter: '% to Haiku',
              title: '% to Haiku',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model, component) {
                  return component.calculatePercentageToHaiku(model) + '%';
                },
                getClass: function () {
                  return 'percentage';
                }
              }
            },
            {
              field: 'cursorPriceType',
              filter: 'Credit Usage',
              title: 'Credit Usage',
              sortable: true,
              render: {
                isHtml: true,
                getContent: function (model, component) {
                  const display = component.getCursorTypeDisplay(model.cursorPriceType);
                  return `<div class="cursor-type-circle">${display}</div>`;
                },
                getClass: function () {
                  return 'cursor-type';
                }
              }
            },
            {
              field: 'valuePerCredit',
              filter: 'API Value Per Credit',
              title: 'API Value Per Credit',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model, component) {
                  return component.formatAdjustedPrice(model);
                },
                getClass: function (model, component) {
                  return `adjusted-price ${component.getValuePerCreditClass(model)}`;
                }
              }
            },
            {
              field: 'priceDiff',
              filter: 'Value Advantage',
              title: 'Value Advantage (%)',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model, component) {
                  return component.formatPriceDiff(component.calculatePriceDiff(model));
                },
                getClass: function (model, component) {
                  return `price-diff ${component.getValueClass(model)}`;
                }
              }
            },
            {
              field: 'performanceValueRatio',
              filter: 'Perf-Value Ratio',
              title: 'Perf-Value Ratio',
              sortable: true,
              render: {
                isHtml: false,
                getContent: function (model, component) {
                  return component.formatPerformanceValueRatio(component.calculatePerformanceValueRatio(model));
                },
                getClass: function (model, component) {
                  return `perf-value ${component.getPerformanceValueClass(model)}`;
                }
              }
            }
          ],

          init() {
            // Add watchers to update localStorage on property changes
            this.$watch('sortField', (value) => ls.set('sortField', value));
            this.$watch('sortDirection', (value) => ls.set('sortDirection', value));
            this.$watch('showFreeModels', (value) => ls.set('showFreeModels', value));
            this.$watch('markBestInCreditGroup', (value) => ls.set('markBestInCreditGroup', value));
            this.$watch('nameFilter', (value) => ls.set('nameFilter', value));
            this.$watch('columnFilter', (value) => ls.set('columnFilter', value));
            
            // Get saved values or set defaults
            this.sortField = ls.get('sortField', 'benchmarkScore');  // Default to benchmarkScore if not set
            this.sortDirection = ls.get('sortDirection', 'desc');    // Default to desc if not set
            
            // Save initial settings
            ls.set('sortField', this.sortField);
            ls.set('sortDirection', this.sortDirection);
            ls.set('showFreeModels', this.showFreeModels);
            ls.set('markBestInCreditGroup', this.markBestInCreditGroup);
            ls.set('nameFilter', this.nameFilter);
            ls.set('columnFilter', this.columnFilter);
          },

          sortedFilteredModels() {
            // First filter models based on showFreeModels
            let filteredModels = this.showFreeModels
              ? [...this.models]
              : this.models.filter(m => m.cursorPriceType !== "FREE");

            // Apply name filter if it exists
            if (this.nameFilter.trim()) {
              try {
                const regex = new RegExp(this.nameFilter.trim(), 'i');
                filteredModels = filteredModels.filter(m => regex.test(m.name));
              } catch (e) {
                // If regex is invalid, show all models
                console.error('Invalid regex:', e);
              }
            }

            // Create a new array to avoid mutation issues
            return [...filteredModels].sort((a, b) => {
              let aValue, bValue;

              // Handle special sort fields that need calculations
              if (this.sortField === 'adjustedOutputPrice') {
                aValue = this.getAdjustedOutputPrice(a);
                bValue = this.getAdjustedOutputPrice(b);
              } else if (this.sortField === 'percentageToHaiku') {
                aValue = this.calculatePercentageToHaiku(a);
                bValue = this.calculatePercentageToHaiku(b);
              } else if (this.sortField === 'valuePerCredit') {
                // Handle FREE models (infinite value)
                if (a.cursorPriceType === "FREE" && b.cursorPriceType !== "FREE") {
                  return this.sortDirection === 'asc' ? 1 : -1;
                }
                if (a.cursorPriceType !== "FREE" && b.cursorPriceType === "FREE") {
                  return this.sortDirection === 'asc' ? -1 : 1;
                }
                if (a.cursorPriceType === "FREE" && b.cursorPriceType === "FREE") {
                  return 0;
                }

                // Calculate values for non-free models
                const aPricePercentage = this.calculatePercentageToHaiku(a);
                const aCreditRatio = CURSOR_TYPES[a.cursorPriceType] / haikuCursorPercentage;
                aValue = aPricePercentage / aCreditRatio;

                const bPricePercentage = this.calculatePercentageToHaiku(b);
                const bCreditRatio = CURSOR_TYPES[b.cursorPriceType] / haikuCursorPercentage;
                bValue = bPricePercentage / bCreditRatio;
              } else if (this.sortField === 'priceDiff') {
                aValue = this.calculatePriceDiff(a);
                bValue = this.calculatePriceDiff(b);

                // Handle infinity values - always put them at the top when descending
                if (isFinite(aValue) && !isFinite(bValue)) {
                  return this.sortDirection === 'asc' ? -1 : 1;
                }
                if (!isFinite(aValue) && isFinite(bValue)) {
                  return this.sortDirection === 'asc' ? 1 : -1;
                }
                if (!isFinite(aValue) && !isFinite(bValue)) {
                  return 0;
                }
              } else if (this.sortField === 'performanceValueRatio') {
                aValue = this.calculatePerformanceValueRatio(a);
                bValue = this.calculatePerformanceValueRatio(b);

                // Handle infinity values - always put them at the top when descending
                if (isFinite(aValue) && !isFinite(bValue)) {
                  return this.sortDirection === 'asc' ? -1 : 1;
                }
                if (!isFinite(aValue) && isFinite(bValue)) {
                  return this.sortDirection === 'asc' ? 1 : -1;
                }
                if (!isFinite(aValue) && !isFinite(bValue)) {
                  return 0;
                }
              } else if (this.sortField === 'cursorPriceType') {
                // Sort by credit type order (FULL > THIRD > FREE)
                aValue = CURSOR_TYPE_ORDER[a.cursorPriceType];
                bValue = CURSOR_TYPE_ORDER[b.cursorPriceType];
              } else {
                // For regular fields, use direct property access
                aValue = a[this.sortField];
                bValue = b[this.sortField];
              }

              // String comparison for strings, numeric for numbers
              if (typeof aValue === 'string' && typeof bValue === 'string') {
                return this.sortDirection === 'asc'
                  ? aValue.localeCompare(bValue)
                  : bValue.localeCompare(aValue);
              } else {
                return this.sortDirection === 'asc'
                  ? aValue - bValue
                  : bValue - aValue;
              }
            });
          },

          sortBy(field) {
            // If clicking the same field, toggle direction, otherwise switch to the new field
            if (this.sortField === field) {
              this.sortDirection = this.sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
              this.sortField = field;
              this.sortDirection = 'desc';
            }
          },

          getSortIndicator(field) {
            if (this.sortField !== field) return '';
            return (this.sortDirection === 'asc' ? '▲' : '▼') + '';
          },

          getAdjustedOutputPrice(model) {
            return model.priceOut * model.thinkingCoef;
          },

          getWeightedPrice(model) {
            const adjustedOutputPrice = this.getAdjustedOutputPrice(model);
            return 0.8 * model.priceIn + 0.2 * adjustedOutputPrice;
          },

          calculatePercentageToHaiku(model) {
            return Math.round((this.getWeightedPrice(model) / haikuWeightedPrice) * 100);
          },

          getCursorTypePercentage(type) {
            return CURSOR_TYPES[type];
          },

          getCursorTypeDisplay(type) {
            return CURSOR_DISPLAY[type];
          },

          formatAdjustedPrice(model) {
            const modelCursorPercentage = CURSOR_TYPES[model.cursorPriceType];

            // For FREE models (no credit usage), show "∞"
            if (modelCursorPercentage === 0) {
              return "∞";
            }

            const pricePercentage = this.calculatePercentageToHaiku(model);
            const creditRatio = modelCursorPercentage / haikuCursorPercentage;
            const adjustedPrice = (pricePercentage / creditRatio);

            return adjustedPrice.toFixed(1) + '%';
          },

          getValuePerCreditClass(model) {
            const modelCursorPercentage = CURSOR_TYPES[model.cursorPriceType];

            // For FREE models, always high value
            if (modelCursorPercentage === 0) {
              return 'high-value';
            }

            const pricePercentage = this.calculatePercentageToHaiku(model);
            const creditRatio = modelCursorPercentage / haikuCursorPercentage;
            const adjustedPrice = (pricePercentage / creditRatio);

            // Compare to Haiku (100%)
            // Higher values are better (more API value per credit)
            if (Math.abs(adjustedPrice - 100) < 5) return 'neutral-value';
            return adjustedPrice > 100 ? 'high-value' : 'low-value';
          },

          calculatePriceDiff(model) {
            const actualPercentage = this.calculatePercentageToHaiku(model);
            const modelCursorPercentage = CURSOR_TYPES[model.cursorPriceType];

            // Handle FREE models specially - they're infinitely good value
            if (modelCursorPercentage === 0) {
              return Infinity;
            }

            // Calculate the ratio of price to credits, compared to Haiku
            const priceRatio = actualPercentage / 100;
            const creditRatio = modelCursorPercentage / haikuCursorPercentage;

            // How much more/less API value per credit compared to Haiku
            return ((priceRatio / creditRatio) - 1) * 100;
          },

          formatPriceDiff(diff) {
            if (!isFinite(diff)) {
              return "+∞%"; // For FREE models
            }
            return (diff > 0 ? '+' : '') + diff.toFixed(1) + '%';
          },

          getValueClass(model) {
            const diff = this.calculatePriceDiff(model);
            if (!isFinite(diff)) return 'better-value'; // For FREE models
            if (Math.abs(diff) < 5) return 'neutral-value';
            return diff > 0 ? 'better-value' : 'worse-value';
          },

          calculatePerformanceValueRatio(model) {
            if (!model.benchmarkScore) return null;

            const modelCursorPercentage = CURSOR_TYPES[model.cursorPriceType];
            if (modelCursorPercentage === 0) return Infinity;

            const perfRatio = model.benchmarkScore / haikuModel.benchmarkScore;
            const creditRatio = modelCursorPercentage / CURSOR_TYPES["THIRD"];
            return (perfRatio / creditRatio);
          },

          formatPerformanceValueRatio(ratio) {
            if (!isFinite(ratio)) {
              return "+∞"; // For FREE models
            }
            return ratio.toFixed(2) + 'x';
          },

          getPerformanceValueClass(model) {
            const ratio = this.calculatePerformanceValueRatio(model);
            if (!isFinite(ratio)) return 'better-value'; // For FREE models
            if (Math.abs(ratio - 1) < 0.1) return 'neutral-value';
            return ratio > 1 ? 'better-value' : 'worse-value';
          },

          // Helper to get Lucide icon
          getLucideIcon(iconName) {
            return `https://unpkg.com/lucide-static@latest/icons/${iconName}.svg`;
          },

          // Find best model in each credit group
          getBestInCreditGroups() {
            const groups = {};

            this.models.forEach(model => {
              const creditType = model.cursorPriceType;
              if (!groups[creditType]) {
                groups[creditType] = model;
              } else if (model.benchmarkScore > groups[creditType].benchmarkScore) {
                groups[creditType] = model;
              }
            });

            return new Set(Object.values(groups).map(m => m.name));
          },

          // Check if model is best in its credit group
          isBestInCreditGroup(model) {
            if (!this.markBestInCreditGroup) return false;
            const bestModels = this.getBestInCreditGroups();
            return bestModels.has(model.name);
          },

          shouldShowColumn(columnTitle) {
            if (!this.columnFilter.trim()) return true;
            try {
              const regex = new RegExp(this.columnFilter.trim(), 'i');
              return regex.test(columnTitle);
            } catch (e) {
              console.error('Invalid regex:', e);
              return true;
            }
          },

          isFirstVisibleSortableColumn(header) {
            if (!header.sortable) return false;

            // Get all visible sortable headers
            const visibleSortableHeaders = this.headers.filter(h =>
              h.sortable &&
              (h.field === 'creditGroup' ? (this.markBestInCreditGroup && this.shouldShowColumn(h.filter)) : this.shouldShowColumn(h.filter))
            );

            // Check if this is the first one
            return visibleSortableHeaders[0]?.field === header.field;
          }
        };
      });
    });
  </script>
</body>

</html>