<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Analyzer with GPT-4o Tokenizer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/inter.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap">
    <!-- Load the correct GPT-4o tokenizer -->
    <script src="https://unpkg.com/gpt-tokenizer/dist/o200k_base.js"></script>
    <!-- Load word counting library -->
    <script src="https://cdn.jsdelivr.net/npm/count-words@2.2.0/dist/count-words.umd.js"></script>
    <style>
        :root {
            --primary-bg: #f5f1e6;
            --secondary-bg: #ffffff;
            --accent: #8c7851;
            --text-primary: #3a3a3a;
            --text-secondary: #6a6a6a;
            --border: #d5c9a6;
            --column-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            --footer-bg: #f5f1e6;
            --footer-text: #888;
            --footer-link: #8c7851;
            --divider-color: #d5c9a6;
            --divider-hover: #8c7851;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            height: 100%;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--primary-bg);
            color: var(--text-primary);
            padding: 1rem;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            overflow: hidden; /* Prevent scrolling when dragging */
        }
        
        .header {
            text-align: center;
            margin-bottom: 1rem;
            flex-shrink: 0;
        }
        
        h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2rem;
            margin-bottom: 0.3rem;
            position: relative;
            display: inline-block;
        }
        
        h1::after {
            content: "";
            position: absolute;
            height: 3px;
            background-color: var(--accent);
            width: 60%;
            bottom: -5px;
            left: 20%;
        }
        
        .subtitle {
            color: var(--text-secondary);
            font-size: 0.9rem;
            margin-bottom: 0.5rem;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            min-height: 0; /* Important for Firefox */
        }
        
        .container {
            display: flex;
            gap: 0; /* No gap because we'll use the divider */
            max-width: 1400px;
            margin: 0 auto;
            height: 100%; /* Take full height of parent */
            width: 100%;
            position: relative;
            flex: 1;
        }
        
        .input-column {
            flex: 4;
            background: var(--secondary-bg);
            border-radius: 8px;
            box-shadow: var(--column-shadow);
            padding: 1rem;
            position: relative;
            overflow: hidden;
            height: 100%;
            min-width: 200px; /* Prevent too narrow text area */
        }
        
        /* Resizable divider */
        .divider {
            width: 8px;
            background-color: var(--divider-color);
            cursor: col-resize;
            transition: background-color 0.2s;
            z-index: 10;
        }
        
        .divider:hover, .divider.active {
            background-color: var(--divider-hover);
        }
        
        .stats-column {
            width: 280px; /* Fixed initial width */
            min-width: 220px;
            max-width: 600px;
            background: var(--secondary-bg);
            border-radius: 8px;
            box-shadow: var(--column-shadow);
            padding: 1rem;
            position: relative;
            overflow: hidden;
            height: 100%;
        }
        
        /* Ancient-inspired border pattern */
        .input-column::before, .stats-column::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 8px;
            background-image: repeating-linear-gradient(
                to right,
                var(--accent),
                var(--accent) 10px,
                transparent 10px,
                transparent 20px
            );
        }
        
        .column-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.1rem;
            margin-bottom: 0.8rem;
            padding-bottom: 0.4rem;
            border-bottom: 1px solid var(--border);
            text-align: center;
        }
        
        #text-input {
            width: 100%;
            height: calc(100% - 2rem);
            min-height: 100px;
            padding: 0.8rem;
            border: 1px solid var(--border);
            border-radius: 4px;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            resize: none;
            transition: border-color 0.3s;
        }
        
        #text-input:focus {
            outline: none;
            border-color: var(--accent);
        }
        
        .stats-container {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            height: calc(100% - 2rem);
            overflow-y: auto;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.8rem;
            background-color: #f9f7f2;
            border-radius: 4px;
            border-left: 3px solid var(--accent);
        }
        
        .stat-label {
            font-family: 'Playfair Display', serif;
            font-size: 0.9rem;
        }
        
        .stat-value {
            font-size: 1.1rem;
            font-weight: bold;
            color: var(--accent);
        }
        
        .cost-info {
            margin-top: 1rem;
            padding: 0.8rem;
            background-color: #f9f7f2;
            border-radius: 4px;
            font-size: 0.85rem;
        }
        
        .cost-title {
            font-weight: bold;
            margin-bottom: 0.4rem;
            color: var(--accent);
        }
        
        .cost-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.3rem;
        }
        
        .decorative-element {
            text-align: center;
            font-size: 1.2rem;
            color: var(--accent);
            opacity: 0.7;
            margin: 0.5rem 0;
        }
        
        /* Footer styling based on sticky footer pattern */
        .footer {
            flex-shrink: 0;
            width: 100%;
            padding: 0.8rem 0;
            text-align: center;
            font-size: 0.7rem;
            color: var(--footer-text);
            border-top: 1px solid var(--border);
            margin-top: 1.5rem;
        }
        
        .footer a {
            color: var(--footer-link);
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: row; /* Maintain horizontal layout */
                overflow-x: auto; /* Allow scrolling on small screens */
            }
            
            .input-column {
                min-width: 60%;
            }
            
            .stats-column {
                min-width: 220px;
            }
        }
    </style>
</head>
<body>
    <div class="main-content">
        <div class="header">
            <h1>Text Analyzer</h1>
            <p class="subtitle">Ancient wisdom meets modern AI tokenization</p>
        </div>
        
        <div class="container">
            <div class="input-column">
                <h2 class="column-title">Input Text</h2>
                <textarea id="text-input" placeholder="Paste or type your text here..."></textarea>
            </div>
            
            <div class="divider" id="divider"></div>
            
            <div class="stats-column">
                <h2 class="column-title">Text Statistics</h2>
                <div class="stats-container">
                    <div class="stat-item">
                        <span class="stat-label">Characters</span>
                        <span class="stat-value" id="char-count">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Lines</span>
                        <span class="stat-value" id="line-count">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Words</span>
                        <span class="stat-value" id="word-count" title="Using count-words library">0</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">GPT-4o Tokens</span>
                        <span class="stat-value" id="token-count" title="Using o200k_base encoding (GPT-4o)">0</span>
                    </div>
                    
                    <div class="cost-info">
                        <div class="cost-title">Estimated GPT-4o API Cost</div>
                        <div class="cost-row">
                            <span>Input:</span>
                            <span id="input-cost">$0.00</span>
                        </div>
                        <div class="cost-row">
                            <span>Output (same text):</span>
                            <span id="output-cost">$0.00</span>
                        </div>
                    </div>
                    
                    <div class="decorative-element">❧ ❧ ❧</div>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer">
        made by Claude 3.7 Sonnet on Perplexity with <a href="https://gitlab.com/monnef/ailin">AIlin</a>, with no help from human monnef | 
        <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </footer>
    
    <script>
        // Wait for DOM content to load
        document.addEventListener('DOMContentLoaded', function() {
            const textInput = document.getElementById('text-input');
            const charCount = document.getElementById('char-count');
            const lineCount = document.getElementById('line-count');
            const wordCount = document.getElementById('word-count');
            const tokenCount = document.getElementById('token-count');
            const inputCost = document.getElementById('input-cost');
            const outputCost = document.getElementById('output-cost');
            const divider = document.getElementById('divider');
            const container = document.querySelector('.container');
            const inputColumn = document.querySelector('.input-column');
            const statsColumn = document.querySelector('.stats-column');
            
            // Storage key
            const STORAGE_KEY = 'textAnalyzer';
            
            // GPT-4o pricing per 1M tokens
            const GPT4O_INPUT_PRICE = 2.50; // $2.50 per 1M tokens
            const GPT4O_OUTPUT_PRICE = 10.00; // $10.00 per 1M tokens
            
            // Check if the tokenizer is loaded - it's exposed as GPTTokenizer_o200k_base for o200k_base
            if (typeof window.GPTTokenizer_o200k_base === 'undefined') {
                tokenCount.textContent = "Error";
                tokenCount.title = "Error: o200k_base tokenizer not loaded";
                console.error("GPTTokenizer_o200k_base not found in global scope");
                return;
            } else {
                console.log("GPT-4o tokenizer loaded successfully");
            }
            
            // Check if countWords library is loaded
            if (typeof countWords !== 'function') {
                wordCount.textContent = "Error";
                wordCount.title = "Error: count-words library not loaded";
                console.error("countWords function not found in global scope");
            } else {
                console.log("count-words library loaded successfully");
            }
            
            // Get encode/decode functions from the global
            const { encode, decode } = window.GPTTokenizer_o200k_base;
            
            function updateStats() {
                const text = textInput.value;
                
                // Character count
                charCount.textContent = text.length;
                
                // Line count
                const lines = text === '' ? 0 : (text.match(/\n/g) || []).length + 1;
                lineCount.textContent = lines;
                
                // Word count using countWords library
                try {
                    if (typeof countWords === 'function') {
                        const stats = countWords(text);
                        wordCount.textContent = stats.words;
                    } else {
                        // Fallback to traditional method if library isn't loaded
                        const words = text.trim() === '' ? 0 : text.trim().split(/\s+/).filter(Boolean).length;
                        wordCount.textContent = words;
                    }
                } catch (error) {
                    console.error("Error counting words:", error);
                    wordCount.textContent = "Error";
                }
                
                // Token count using GPT-4o tokenizer
                try {
                    const tokens = encode(text).length;
                    tokenCount.textContent = tokens;
                    
                    // Calculate and display costs
                    const inputTokenCost = (tokens / 1000000) * GPT4O_INPUT_PRICE;
                    const outputTokenCost = (tokens / 1000000) * GPT4O_OUTPUT_PRICE;
                    
                    inputCost.textContent = `$${inputTokenCost.toFixed(6)}`;
                    outputCost.textContent = `$${outputTokenCost.toFixed(6)}`;
                } catch (error) {
                    console.error("Error counting tokens:", error);
                    tokenCount.textContent = "Error";
                    inputCost.textContent = "$0.00";
                    outputCost.textContent = "$0.00";
                }
            }
            
            // Load saved layout from localStorage
            function loadSavedLayout() {
                try {
                    const savedLayout = localStorage.getItem(STORAGE_KEY);
                    if (savedLayout) {
                        const layout = JSON.parse(savedLayout);
                        if (layout.statsWidth) {
                            statsColumn.style.width = layout.statsWidth + 'px';
                        }
                    }
                } catch (error) {
                    console.error("Error loading saved layout:", error);
                }
            }
            
            // Save layout to localStorage
            function saveLayout() {
                try {
                    const layout = {
                        statsWidth: parseInt(statsColumn.style.width || getComputedStyle(statsColumn).width)
                    };
                    localStorage.setItem(STORAGE_KEY, JSON.stringify(layout));
                } catch (error) {
                    console.error("Error saving layout:", error);
                }
            }
            
            // Make the divider draggable
            function initResizable() {
                let isResizing = false;
                let containerWidth;
                let initialX;
                let initialStatsWidth;
                
                // When the user starts dragging
                divider.addEventListener('mousedown', function(e) {
                    isResizing = true;
                    divider.classList.add('active');
                    initialX = e.clientX;
                    containerWidth = container.getBoundingClientRect().width;
                    initialStatsWidth = statsColumn.getBoundingClientRect().width;
                    
                    // Prevent text selection during drag
                    document.body.style.userSelect = 'none';
                });
                
                // When the user is dragging
                document.addEventListener('mousemove', function(e) {
                    if (!isResizing) return;
                    
                    // Calculate new width for stats column (dragging from right to left)
                    const dx = initialX - e.clientX;
                    let newStatsWidth = initialStatsWidth + dx;
                    
                    // Ensure minimum and maximum widths
                    newStatsWidth = Math.max(220, Math.min(600, newStatsWidth));
                    
                    // Apply the new width
                    statsColumn.style.width = newStatsWidth + 'px';
                });
                
                // When the user stops dragging
                document.addEventListener('mouseup', function() {
                    if (isResizing) {
                        isResizing = false;
                        divider.classList.remove('active');
                        document.body.style.userSelect = '';
                        
                        // Save the new layout
                        saveLayout();
                    }
                });
            }
            
            // Add event listener for text input
            let debounceTimer;
            textInput.addEventListener('input', function() {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(updateStats, 300);
            });
            
            // Initialize
            loadSavedLayout();
            initResizable();
            updateStats();
        });
    </script>
</body>
</html>
