<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Escaper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            flex-grow: 1;
        }
        textarea {
            width: 48%;
            height: 90vh;
            padding: 10px;
            font-size: 16px;
            resize: none;
        }
        #output {
            background-color: #f0f0f0;
        }
        footer {
            position: fixed;
            bottom: 5px;
            right: 5px;
            font-size: 8px;
            color: #cccccc;
        }
        footer a {
            color: #cccccc;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea id="input" placeholder="Type your markdown here..."></textarea>
        <textarea id="output" readonly></textarea>
    </div>
    <footer>
        made by Claude 3.5 Sonnet on Perplexity, with no help from human monnef | <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </footer>

    <script>
        const input = document.getElementById('input');
        const output = document.getElementById('output');

        function escapeMarkdown(text) {
            return text
                .replace(/\\/g, '\\\\')
                .replace(/\*/g, '\\*')
                .replace(/\_/g, '\\_')
                .replace(/\#/g, '\\#')
                .replace(/\~/g, '\\~')
                .replace(/\`/g, '\\`')
                .replace(/\[/g, '\\[')
                .replace(/\]/g, '\\]')
                .replace(/\(/g, '\\(')
                .replace(/\)/g, '\\)')
                .replace(/\</g, '\\<')
                .replace(/\>/g, '\\>')
                .replace(/\{/g, '\\{')
                .replace(/\}/g, '\\}')
                .replace(/\|/g, '\\|')
                .replace(/\!/g, '\\!');
        }

        input.addEventListener('input', function() {
            output.value = escapeMarkdown(input.value);
        });
    </script>
</body>
</html>
