
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV Astrologian Card Helper</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            color: white;
            background-image: url('background/large_dense_starfield_extremely_dark_nebula.png');
            background-size: cover;
            background-attachment: fixed;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            color: #fff9e0;
            text-shadow: 0 0 5px gold, 0 0 10px gold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            text-align: center;
        }
        .card-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
        }
        .astral .card-container {
            justify-content: flex-end;
        }
        .umbral .card-container {
            justify-content: flex-start;
        }
        .card-image {
            width: 67px;
            height: 96px;
            object-fit: cover;
            border-radius: 10px;
            margin: 0.5em 0;
            clip-path: inset(1px round 10px);
        }
        .astral {
            text-shadow: 0 0 5px cyan, 0 0 10px cyan;
        }
        .umbral {
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }
        .card-name {
            margin: 0;
        }
        .card-effect {
            font-size: 0.9em;
            margin: 0.5em 0;
        }
        .astral-row {
            vertical-align: bottom;
        }
        .umbral-row {
            vertical-align: top;
        }
    </style>
</head>
<body>
    <h1>FFXIV Astrologian Card Helper</h1>
    <table id="cardTable"></table>

    <script>
        const cardData = [
            { name: "The Balance", side: "Astral", effect: "6% damage buff (melee/tank) or 3% (ranged/caster)" },
            { name: "The Arrow", side: "Astral", effect: "Increase HP recovery via healing by 10%" },
            { name: "The Spire", side: "Astral", effect: "400 potency shield" },
            { name: "The Spear", side: "Umbral", effect: "6% damage buff (ranged/caster) or 3% (melee/tank)" },
            { name: "The Bole", side: "Umbral", effect: "Reduces damage taken by 10%" },
            { name: "The Ewer", side: "Umbral", effect: "200 potency healing over time for 15 seconds" }
        ];

        function createCardComponent(card, showName, showEffect, imageSize = 1.0) {
            const $wrapper = $('<div>', { class: 'card-container' });
            
            const $img = $('<img>', {
                src: `cards/ast_card_${card.name.toLowerCase().replace('the ', '')}.png`,
                alt: card.name,
                class: 'card-image'
            });
            
            $img.css({
                width: 67 * imageSize,
                height: 96 * imageSize
            });
            
            const $name = $('<p>', { class: 'card-name' }).html($('<strong>').text(card.name));
            const $effect = $('<p>', { class: 'card-effect' }).text(card.effect);
            
            if (card.side === "Astral") {
                $wrapper.append($effect, $name, $img);
            } else {
                $wrapper.append($img, $name, $effect);
            }

            return $wrapper;
        }

        $(document).ready(function() {
            const $table = $('#cardTable');
            const $astralRow = $('<tr>').append($('<td>', { colspan: 3 }).html('<h2 class="astral">Astral Cards</h2>'));
            const $astralCards = $('<tr>').addClass('astral-row');
            const $umbralCards = $('<tr>').addClass('umbral-row');

            cardData.forEach(card => {
                const $cardComponent = createCardComponent(card, true, true, 1.0);
                const $cell = $('<td>').append($cardComponent);
                
                if (card.side === "Astral") {
                    $astralCards.append($cell.addClass('astral'));
                } else {
                    $umbralCards.append($cell.addClass('umbral'));
                }
            });

            const $umbralRow = $('<tr>').append($('<td>', { colspan: 3 }).html('<h2 class="umbral">Umbral Cards</h2>'));
            $table.append($astralRow, $astralCards, $umbralCards, $umbralRow);
        });
    </script>
</body>
</html>
