
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>opus_50 Game</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        #gameContainer {
            position: relative;
            width: 100%;
            height: 100%;
            background: #808080;
        }
        #backgroundCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        #backgroundText {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 15vw;
            font-family: Arial, sans-serif;
            color: rgba(32, 32, 32, 0.7);
            pointer-events: none;
            z-index: 1;
        }
        #gameCanvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="backgroundCanvas"></canvas>
        <div id="backgroundText">opus_50</div>
        <canvas id="gameCanvas"></canvas>
    </div>

    <script>
        const gameContainer = document.getElementById('gameContainer');
        const backgroundCanvas = document.getElementById('backgroundCanvas');
        const bgCtx = backgroundCanvas.getContext('2d');
        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d');
        const backgroundText = document.getElementById('backgroundText');

        function resizeCanvases() {
            backgroundCanvas.width = window.innerWidth;
            backgroundCanvas.height = window.innerHeight;
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            drawCirclePattern();
        }

        resizeCanvases();

        const goalText = "opus_50";
        let capturedLetters = "";
        const balls = [];
        let mouseX = 0, mouseY = 0;
        let isGameWon = false;

        class Ball {
            constructor(letter) {
                this.x = Math.random() * canvas.width * 0.2;
                this.y = Math.random() * canvas.height;
                this.radius = 30;
                const angle = (Math.random() * 90 - 45) * Math.PI / 180;
                const speed = 2;
                this.dx = Math.cos(angle) * speed;
                this.dy = Math.sin(angle) * speed;
                this.letter = letter;
                this.opacity = 1;
            }

            draw() {
                ctx.globalAlpha = this.opacity;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                
                const gradient = ctx.createRadialGradient(
                    this.x - this.radius / 3, this.y - this.radius / 3, 0,
                    this.x, this.y, this.radius
                );
                gradient.addColorStop(0, '#FFD700');
                gradient.addColorStop(1, '#DAA520');
                
                ctx.fillStyle = gradient;
                ctx.fill();
                
                ctx.shadowColor = 'rgba(0, 0, 0, 0.3)';
                ctx.shadowBlur = 5;
                ctx.shadowOffsetX = 3;
                ctx.shadowOffsetY = 3;
                
                ctx.fillStyle = '#4B3621';
                ctx.font = 'bold 20px Arial';
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText(this.letter, this.x, this.y);
                
                ctx.shadowColor = 'transparent';
                ctx.shadowBlur = 0;
                ctx.shadowOffsetX = 0;
                ctx.shadowOffsetY = 0;
                
                ctx.globalAlpha = 1;
            }

            update() {
                this.x += this.dx;
                this.y += this.dy;

                if (this.x - this.radius < 0 || this.x + this.radius > canvas.width) {
                    this.dx = -this.dx;
                }
                if (this.y + this.radius > canvas.height || this.y - this.radius < 0) {
                    this.dy = -this.dy;
                }

                const dx = this.x - mouseX;
                const dy = this.y - mouseY;
                const distance = Math.sqrt(dx * dx + dy * dy);
                if (distance < 150) {
                    this.dx += dx / distance * 0.5;
                    this.dy += dy / distance * 0.5;
                }

                if (this.x + this.radius > canvas.width * 0.8) {
                    if (!capturedLetters.includes(this.letter) && goalText[capturedLetters.length] === this.letter) {
                        capturedLetters += this.letter;
                        updateBackgroundText();
                        return true;  // Ball captured
                    } else {
                        this.dx = -Math.abs(this.dx);  // Bounce off if not correct
                    }
                }

                // Check if ball is out of viewport
                if (this.x < -2 * this.radius || this.x > canvas.width + 2 * this.radius ||
                    this.y < -2 * this.radius || this.y > canvas.height + 2 * this.radius) {
                    return true;  // Ball should be removed
                }

                return false;  // Ball not captured or removed
            }
        }

        function spawnBall() {
            if (balls.length < goalText.length - capturedLetters.length) {
                const remainingLetters = goalText.slice(capturedLetters.length);
                const letter = remainingLetters[Math.floor(Math.random() * remainingLetters.length)];
                balls.push(new Ball(letter));
            }
        }

        function updateBackgroundText() {
            let html = '';
            for (let i = 0; i < goalText.length; i++) {
                if (i < capturedLetters.length) {
                    html += `<span style="color: darkgoldenrod; text-shadow: 0 0 10px white;">${goalText[i]}</span>`;
                } else {
                    html += goalText[i];
                }
            }
            backgroundText.innerHTML = html;
        }

        function drawCirclePattern() {
            bgCtx.fillStyle = '#808080';
            bgCtx.fillRect(0, 0, backgroundCanvas.width, backgroundCanvas.height);
            bgCtx.fillStyle = 'rgba(192, 192, 192, 0.3)';
            for (let x = 0; x < backgroundCanvas.width; x += 20) {
                for (let y = 0; y < backgroundCanvas.height; y += 20) {
                    bgCtx.beginPath();
                    bgCtx.arc(x, y, 2, 0, Math.PI * 2);
                    bgCtx.fill();
                }
            }
        }

        function checkCollisions() {
            for (let i = 0; i < balls.length; i++) {
                for (let j = i + 1; j < balls.length; j++) {
                    const dx = balls[i].x - balls[j].x;
                    const dy = balls[i].y - balls[j].y;
                    const distance = Math.sqrt(dx * dx + dy * dy);

                    if (distance < balls[i].radius + balls[j].radius) {
                        balls[i].opacity = 0;
                        balls[j].opacity = 0;
                    }
                }
            }
        }

        function winAnimation() {
            const scale = 1 + Math.sin(Date.now() / 50) * 0.1;
            backgroundText.style.transform = `translate(-50%, -50%) scale(${scale})`;
            requestAnimationFrame(winAnimation);
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);

            checkCollisions();

            for (let i = balls.length - 1; i >= 0; i--) {
                const shouldRemove = balls[i].update();
                if (shouldRemove || balls[i].opacity <= 0) {
                    balls.splice(i, 1);
                } else {
                    balls[i].draw();
                }
            }

            if (capturedLetters === goalText && !isGameWon) {
                isGameWon = true;
                balls.length = 0;
                winAnimation();
            } else if (!isGameWon) {
                requestAnimationFrame(animate);
            }
        }

        canvas.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        setInterval(spawnBall, 1000);
        drawCirclePattern();
        animate();

        window.addEventListener('resize', resizeCanvases);
    </script>
</body>
</html>
