<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Transformer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        select, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        textarea {
            min-height: 120px;
            resize: vertical;
        }
        #output {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Transformer</h1>
        
        <div class="form-group">
            <label for="mode">Transformation Mode:</label>
            <select id="mode">
                <option value="dollar">D$o$l$l$a$r</option>
            </select>
        </div>
        
        <div class="form-group">
            <label for="input">Input:</label>
            <textarea id="input" placeholder="Type your text here..."></textarea>
        </div>
        
        <div class="form-group">
            <label for="output">Output:</label>
            <textarea id="output" readonly></textarea>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputTextarea = document.getElementById('input');
            const outputTextarea = document.getElementById('output');
            const modeSelect = document.getElementById('mode');
            
            function transformText() {
                const inputText = inputTextarea.value;
                const selectedMode = modeSelect.value;
                
                let transformedText = '';
                
                if (selectedMode === 'dollar') {
                    transformedText = inputText.split('').join('$');
                    // Add dollar at the end only if there's input
                    if (inputText.length > 0) {
                        transformedText += '$';
                    }
                }
                
                outputTextarea.value = transformedText;
            }
            
            // Transform text whenever input changes
            inputTextarea.addEventListener('input', transformText);
            
            // Transform text whenever mode changes
            modeSelect.addEventListener('change', transformText);
            
            // Initial transform
            transformText();
        });
    </script>
</body>
</html>
