<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitmasks: A very esoteric (and impractical) way of managing booleans</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 15px;
            font-weight: 900;
            line-height: 1.2;
        }
        .reactions {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .reaction {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }
        .emoji {
            font-size: 20px;
            margin-right: 5px;
        }
        .count {
            font-size: 14px;
            color: #65676B;
        }
        .tags {
            display: flex;
            flex-wrap: wrap;
        }
        .tag {
            color: #000;
            font-size: 14px;
            margin-right: 8px;
        }
        .tag-computerscience::before {
            content: '#';
            color: #FF69B4;
        }
        .tag-javascript::before {
            content: '#';
            color: #FFD700;
        }
        .edit-form {
            max-width: 400px;
            width: 100%;
        }
        .edit-form input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .footer {
            margin-top: 20px;
            font-size: 10px;
            color: rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .footer a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="reactions">
            <div class="reaction">
                <span class="emoji">💖</span>
                <span class="count">43</span>
            </div>
            <div class="reaction">
                <span class="emoji">🦄</span>
                <span class="count">8</span>
            </div>
        </div>
        <h1 id="caption">Bitmasks: A very esoteric (and impractical) way of managing booleans</h1>
        <div class="tags">
            <span class="tag tag-computerscience">computerscience</span>
            <span class="tag tag-javascript">javascript</span>
        </div>
    </div>
    <form class="edit-form">
        <input type="text" id="firstPart" value="Bitmasks" placeholder="First part">
        <input type="text" id="secondPart" value="managing booleans" placeholder="Second part">
    </form>

    <div class="footer">
        made by Claude 3.5 Sonnet on Perplexity, with no programming help from human monnef | <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </div>

    <script>
        const caption = document.getElementById('caption');
        const firstPart = document.getElementById('firstPart');
        const secondPart = document.getElementById('secondPart');

        function updateCaption() {
            caption.textContent = `${firstPart.value}: A very esoteric (and impractical) way of ${secondPart.value}`;
        }

        firstPart.addEventListener('input', updateCaption);
        secondPart.addEventListener('input', updateCaption);
    </script>
</body>
</html>
