<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroGuide: Celestial Card Companion</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            background-image: url('../ffxiv-ast-card-helper/background/large_dense_starfield_extremely_dark_nebula.png');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1, h2 {
            text-align: center;
        }
        h1 {
            color: #fff9e0;
            text-shadow: 0 0 5px gold, 0 0 10px gold;
            position: absolute;
            top: -60px;
            left: 0;
            right: 0;
            margin: 0;
            height: 0;
            overflow: visible;
            opacity: 0; /* Hide the caption initially */
            transition: opacity 0.5s ease-in-out; /* Add a smooth transition effect */
        }
        table {
            width: auto;
            border-collapse: collapse;
            margin: 0 auto;
        }
        td {
            text-align: center;
            width: var(--card-column-width, 300px);
            max-width: var(--card-column-width, 300px);
        }
        .card-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            align-items: center;
            width: 100%;
            max-width: 100%;
        }
        .astral .card-container {
            justify-content: flex-end;
        }
        .umbral .card-container {
            justify-content: flex-start;
        }
        :root {
            --corner-size: 10px;
            --border-radius: 5px;
            --inset-size: 5px;
        }
        .card-image {
            object-fit: contain;
            max-width: 100%;
            height: auto;
            margin: 0.5em 0;
            width: calc(67px * var(--card-scale, 1));
            max-width: 100%;
            border-radius: var(--border-radius);
            clip-path: polygon(
                var(--corner-size) var(--inset-size),
                calc(100% - var(--corner-size)) var(--inset-size),
                calc(100% - var(--inset-size)) var(--corner-size),
                calc(100% - var(--inset-size)) calc(100% - var(--corner-size)),
                calc(100% - var(--corner-size)) calc(100% - var(--inset-size)),
                var(--corner-size) calc(100% - var(--inset-size)),
                var(--inset-size) calc(100% - var(--corner-size)),
                var(--inset-size) var(--corner-size)
            );
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .card-image.show {
            opacity: 1;
            transform: scale(1);
        }
        .skill-image {
            object-fit: contain;
            max-width: 100%;
            height: auto;
            border-radius: 10%;
            margin: 0.5em 0;
            width: calc(67px * var(--card-scale, 1));
            max-width: 100%;
            opacity: 0;
            transform: scale(0.95);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }
        .skill-image.show {
            opacity: 1;
            transform: scale(1);
        }
        .astral {
            text-shadow: 0 0 5px cyan, 0 0 10px cyan;
        }
        .umbral {
            text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
        }
        .card-name {
            margin: 0;
        }
        .card-effect, .card-effect-short {
            font-size: 0.9em;
            margin: 0.5em 0;
            max-width: 100%;
            word-wrap: break-word;
        }
        .astral-row {
            vertical-align: bottom;
        }
        .umbral-row {
            vertical-align: top;
        }
        #settingsIcon {
            position: fixed;
            bottom: 10px;
            right: 10px;
            opacity: 0.1;
            cursor: pointer;
            transition: opacity 0.3s;
            font-size: 24px;
            background: none;
            border: none;
            color: white;
        }
        #settingsIcon:hover {
            opacity: 1;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }
        .modal-content {
            position: absolute;
            background-color: rgba(34, 34, 34, 0.9);
            padding: 15px;
            border: 1px solid #444;
            width: 400px; /* Set a fixed initial width */
            max-width: 600px;
            min-width: 200px;
            color: #ddd;
            font-size: 14px;
            user-select: none;
            resize: both;
            overflow: visible;
            display: flex;
            flex-direction: column;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            cursor: move;
            user-select: none;
        }
        .modal-header h2 {
            margin: 0;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
        .settings-group {
            margin-bottom: 10px;
        }
        .settings-group label {
            display: block;
            margin-bottom: 2px;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            flex-shrink: 0;
        }
        .button-group button {
            background-color: #444;
            color: #ddd;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            user-select: none;
        }
        .button-group button:hover {
            background-color: #555;
        }
        #resetSettings {
            background-color: #664;
        }
        #resetSettings:hover {
            background-color: #775;
        }
        #cardGroupOrder {
            list-style-type: none;
            padding: 0;
            margin: 5px 0;
            display: flex;
            justify-content: space-between;
        }
        #cardGroupOrder li {
            padding: 5px;
            background-color: #333;
            border: 1px solid #555;
            margin-right: 5px;
            cursor: move;
            user-select: none;
            flex-grow: 1;
            text-align: center;
        }
        #cardGroupOrder li:last-child {
            margin-right: 0;
        }
        #content-wrapper {
            position: relative;
            width: 100%;
        }
        #cardTable {
            margin-top: 20px;
        }
        .ui-resizable-handle {
            position: absolute;
            background: transparent;
            border: none;
        }
        .ui-resizable-se, .ui-resizable-sw, .ui-resizable-ne, .ui-resizable-nw {
            width: 10px;
            height: 10px;
            background: #555;
            border: 1px solid #666;
        }
        .ui-resizable-se { right: -5px; bottom: -5px; }
        .ui-resizable-sw { left: -5px; bottom: -5px; }
        .ui-resizable-ne { right: -5px; top: -5px; }
        .ui-resizable-nw { left: -5px; top: -5px; }
        .modal-body {
            flex-grow: 1;
            overflow-y: auto;
            padding-right: 5px;
        }
        #attribution {
            position: fixed;
            bottom: 5px;
            left: 5px;
            font-size: 10px;
            opacity: 0.2;
            color: #ffffff;
            pointer-events: none;
            user-select: none;
        }
        #attribution a {
            color: #ffffff;
            text-decoration: none;
            transition: opacity 0.3s;
            pointer-events: auto;
        }
        #attribution a:hover {
            opacity: 0.8;
            text-decoration: underline;
        }   
        .ui-selectmenu-button.ui-button {
            width: calc(100% - 26px);
            background: rgba(34, 34, 34, 0.9);
            color: #ddd;
            border: 1px solid #444;
        }
        .ui-selectmenu-menu .ui-menu {
            background: rgba(34, 34, 34, 0.9);
            color: #ddd;
            border: 1px solid #444;
        }
        .ui-selectmenu-menu .ui-menu .ui-menu-item-wrapper.ui-state-active {
            background: rgba(51, 51, 51, 0.9);
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="content-wrapper">
        <h1>AstroGuide: Celestial Card Companion</h1>
        <table id="cardTable"></table>
    </div>

    <button id="settingsIcon">⚙</button>

    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Settings</h2>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <div class="settings-group">
                    <label for="cardImageScale">Card Image Scale:</label>
                    <input type="range" id="cardImageScale" min="0.2" max="4" step="0.1" value="1">
                </div>
                <div class="settings-group">
                    <label for="textSize">Text Size:</label>
                    <input type="range" id="textSize" min="0.5" max="2" step="0.1" value="1">
                </div>
                <div class="settings-group">
                    <label for="cardColumnWidth">Card Column Width (px):</label>
                    <input type="range" id="cardColumnWidth" min="100" max="800" step="10" value="300">
                </div>
                <div class="settings-group">
                    <label>Card Group Order:</label>
                    <ul id="cardGroupOrder">
                        <li data-type="offensive">Offensive</li>
                        <li data-type="defensive">Defensive</li>
                        <li data-type="curative">Curative</li>
                    </ul>
                </div>
                <div class="settings-group">
                    <label>
                        <input type="checkbox" id="showPageCaption" checked> Show Page Caption
                    </label>
                </div>
                <div class="settings-group">
                    <label>
                        <input type="checkbox" id="showSideCaptions" checked> Show Umbral/Astral Captions
                    </label>
                </div>
                <div class="settings-group">
                    <label>
                        <input type="checkbox" id="showCardNames" checked> Show Card Names
                    </label>
                </div>
                <div class="settings-group">
                    <label>
                        <input type="checkbox" id="showCardEffects" checked> Show Card Effects
                    </label>
                </div>
                <div class="settings-group">
                    <label>
                        <input type="checkbox" id="useShortEffects"> Use Short Effect Texts
                    </label>
                </div>
                <div class="settings-group">
                    <label for="imageType">Image Type:</label>
                    <select id="imageType">
                        <option value="cards">Cards</option>
                        <option value="skills">Skills</option>
                    </select>
                </div>
            </div>
            <div class="button-group">
                <button id="resetSettings">Reset to Default</button>
                <button id="closeSettings">Close</button>
            </div>
        </div>
    </div>

    <div id="attribution">Made by Claude 3.5 Sonnet on Perplexity with AIlin, then finished in Cursor, with only minor help from human monnef | <a href="https://monnef.gitlab.io/by-ai">By AI</a></div>

    <script>
        const cardData = [
            { 
                name: "Balance", 
                side: "Astral", 
                type: "offensive", 
                effect: "6% damage buff (melee/tank) or 3% (ranged/caster)", 
                effectShort: "6% DMG MELEE/TANK" 
            },
            { 
                name: "Arrow", 
                side: "Astral", 
                type: "defensive", 
                effect: "Increase HP recovery via healing by 10%", 
                effectShort: "10% bonus healing" 
            },
            { 
                name: "Spire", 
                side: "Astral", 
                type: "curative", 
                effect: "400 potency shield", 
                effectShort: "400 shield" 
            },
            { 
                name: "Spear", 
                side: "Umbral", 
                type: "offensive", 
                effect: "6% damage buff (ranged/caster) or 3% (melee/tank)", 
                effectShort: "6% DMG RANGED/CASTER" 
            },
            { 
                name: "Bole", 
                side: "Umbral", 
                type: "defensive", 
                effect: "Reduces damage taken by 10%", 
                effectShort: "10% DMG reduction" 
            },
            { 
                name: "Ewer", 
                side: "Umbral", 
                type: "curative", 
                effect: "200 potency healing over time for 15 seconds", 
                effectShort: "200 HOT 15s" 
            }
        ];

        const defaultSettings = {
            cardImageScale: 1,
            textSize: 1,
            cardColumnWidth: 300,
            cardGroupOrder: ['offensive', 'defensive', 'curative'],
            showPageCaption: true,
            showSideCaptions: true,
            showCardNames: true,
            showCardEffects: true,
            useShortEffects: false,
            imageType: 'cards',
        };

        let settings = { ...defaultSettings };

        const loadSettings = () => {
            const savedSettings = localStorage.getItem('astrologianSettings');
            if (savedSettings) {
                settings = { ...settings, ...JSON.parse(savedSettings) };
            }
            if (!Array.isArray(settings.cardGroupOrder)) {
                settings.cardGroupOrder = ['offensive', 'defensive', 'curative'];
            }
            console.log(settings);
        };

        const saveSettings = () => localStorage.setItem('astrologianSettings', JSON.stringify(settings));

        const updateSettingsUI = () => {
            $('#cardImageScale').val(settings.cardImageScale);
            $('#textSize').val(settings.textSize);
            $('#cardColumnWidth').val(settings.cardColumnWidth);
            $('#showPageCaption').prop('checked', settings.showPageCaption);
            $('#showSideCaptions').prop('checked', settings.showSideCaptions);
            $('#showCardNames').prop('checked', settings.showCardNames);
            $('#showCardEffects').prop('checked', settings.showCardEffects);
            $('#useShortEffects').prop('checked', settings.useShortEffects);
            $('#imageType').val(settings.imageType);
            
            $("#cardGroupOrder").empty();
            const cardTypes = Array.isArray(settings.cardGroupOrder) ? settings.cardGroupOrder : ['offensive', 'defensive', 'curative'];
            cardTypes.forEach(type => {
                $("#cardGroupOrder").append(`<li data-type="${type}">${type.charAt(0).toUpperCase() + type.slice(1)}</li>`);
            });
        };

        let isInitialLoad = true;

        const applySettings = () => {
            const scale = settings.cardImageScale;
            document.documentElement.style.setProperty('--card-scale', scale);
            document.documentElement.style.setProperty('--card-column-width', `${settings.cardColumnWidth}px`);
            document.documentElement.style.setProperty('--corner-size', `${Math.max(5, 6 * scale)}px`);
            document.documentElement.style.setProperty('--border-radius', `${Math.max(2, 3 * scale)}px`);
            document.documentElement.style.setProperty('--inset-size', `${Math.max(1, 1 * scale)}px`);
            $('#content-wrapper').css('font-size', `${settings.textSize}em`);
            $('h1').toggle(settings.showPageCaption);
            $('h2:not(.modal-header h2)').toggle(settings.showSideCaptions);
            $('.card-name').toggle(settings.showCardNames);
            $('.card-effect, .card-effect-short').toggle(settings.showCardEffects);
            
            rearrangeCards(settings.cardGroupOrder);
            
            // Force table layout recalculation
            $('#cardTable').css('width', 'auto');

            // Reapply the animation only on initial load
            if (isInitialLoad) {
                $('.card-image, .skill-image').removeClass('show');
                setTimeout(() => {
                    $('.card-image, .skill-image').addClass('show');
                }, 50);
                isInitialLoad = false;
            } else {
                // Ensure all images are visible when settings change
                $('.card-image, .skill-image').addClass('show');
            }
        };

        const createCardComponent = ({ name, side, effect, effectShort }, { showName, showEffect, imageType }) => {
            const wrapper = $('<div>', { class: 'card-container' });
            
            const imgSrc = imageType === 'cards' 
                ? `../ffxiv-ast-card-helper/cards/ast_card_${name.toLowerCase()}.png`
                : `skills/ast_skill_${name.toLowerCase()}.png`;
            
            const img = $('<img>', {
                src: imgSrc,
                alt: name,
                class: imageType === 'cards' ? 'card-image' : 'skill-image'
            });
            
            const nameElement = showName ? $('<p>', { class: 'card-name' }).html($('<strong>').text(name)) : null;
            
            const effectElement = showEffect ? $('<p>', {
                class: showEffect === 'SHORT' ? 'card-effect-short' : 'card-effect',
                text: showEffect === 'SHORT' ? effectShort : effect
            }) : null;
            
            const elements = side === "Astral" ? [effectElement, nameElement, img] : [img, nameElement, effectElement];
            
            elements.forEach(el => el && wrapper.append(el));
            
            return wrapper;
        };

        const rearrangeCards = (order) => {
            const $astralCards = $('.astral-row');
            const $umbralCards = $('.umbral-row');
            
            $astralCards.empty();
            $umbralCards.empty();
            
            const props = {
                showName: settings.showCardNames,
                showEffect: settings.showCardEffects ? (settings.useShortEffects ? 'SHORT' : 'LONG') : null,
                imageType: settings.imageType,
            };
            
            order.forEach(type => {
                const astralCard = cardData.find(card => card.side === "Astral" && card.type === type);
                const umbralCard = cardData.find(card => card.side === "Umbral" && card.type === type);
                
                if (astralCard) {
                    const $astralComponent = createCardComponent(astralCard, props);
                    $astralCards.append($('<td>').addClass('astral').append($astralComponent));
                }
                if (umbralCard) {
                    const $umbralComponent = createCardComponent(umbralCard, props);
                    $umbralCards.append($('<td>').addClass('umbral').append($umbralComponent));
                }
            });
        };

        $(document).ready(() => {
            loadSettings();
            updateSettingsUI();

            $("#imageType").selectmenu({
                change: function(event, ui) {
                    updateSetting('imageType', ui.item.value);
                }
            });

            const $table = $('#cardTable');
            const $astralRow = $('<tr>').append($('<td>', { colspan: 3 }).html('<h2 class="astral">Astral Cards</h2>'));
            const $astralCards = $('<tr>').addClass('astral-row');
            const $umbralCards = $('<tr>').addClass('umbral-row');
            const $umbralRow = $('<tr>').append($('<td>', { colspan: 3 }).html('<h2 class="umbral">Umbral Cards</h2>'));
            
            $table.append($astralRow, $astralCards, $umbralCards, $umbralRow);

            applySettings();

            // Show the page caption after the initial render
            setTimeout(() => {
                $('h1').css('opacity', '1');
            }, 100);

            const modal = document.getElementById("settingsModal");
            const settingsIcon = document.getElementById("settingsIcon");
            const span = document.getElementsByClassName("close")[0];

            let modalTop, modalLeft, modalWidth, modalHeight;

            settingsIcon.onclick = () => {
                modal.style.display = "block";
                modal.style.pointerEvents = "none";
                const $modalContent = $(".modal-content");
                $modalContent.css("pointerEvents", "auto");
                
                if (modalTop === undefined || modalLeft === undefined) {
                    // First time opening or after reset
                    const windowHeight = $(window).height();
                    const windowWidth = $(window).width();
                    modalHeight = $modalContent.outerHeight();
                    modalWidth = $modalContent.outerWidth();
                    
                    modalTop = (windowHeight - modalHeight) / 2;
                    modalLeft = (windowWidth - modalWidth) / 2;
                }
                
                $modalContent.css({
                    top: modalTop,
                    left: modalLeft,
                    width: modalWidth || 400, // Use stored width or default to 400px
                    height: modalHeight || 'auto', // Use stored height or default to auto
                    transform: 'none'
                });
            };

            span.onclick = closeModal;
            $('#closeSettings').click(closeModal);

            function closeModal() {
                modal.style.display = "none";
                modal.style.pointerEvents = "auto";
            }

            const updateSetting = (key, value) => {
                settings[key] = value;
                saveSettings();
                applySettings();
            };

            $('#cardImageScale, #textSize, #cardColumnWidth').on('input', function() {
                updateSetting(this.id, parseFloat(this.value));
            });

            $('#showPageCaption, #showSideCaptions, #showCardNames, #showCardEffects, #useShortEffects').on('change', function() {
                updateSetting(this.id, this.checked);
            });

            $("#cardGroupOrder").sortable({
                update: function(event, ui) {
                    const newOrder = $(this).sortable("toArray", {attribute: "data-type"});
                    updateSetting('cardGroupOrder', newOrder);
                },
                axis: 'x'  // Restrict movement to horizontal axis
            });

            $('#resetSettings').click(() => {
                if (confirm("Are you sure you want to reset all settings to default?")) {
                    settings = { ...defaultSettings };
                    updateSettingsUI();
                    saveSettings();
                    applySettings();
                    
                    // Reset modal position and size
                    modalTop = undefined;
                    modalLeft = undefined;
                    modalWidth = undefined;
                    modalHeight = undefined;
                }
            });

            $(".modal-content").resizable({
                minWidth: 200,
                minHeight: 300,
                maxWidth: 600,
                handles: "all",
            });

            let isDragging = false;
            let startX, startY;
            $(".modal-header").on("mousedown", function(e) {
                if ($(e.target).hasClass("ui-resizable-handle")) return;
                isDragging = true;
                startX = e.clientX;
                startY = e.clientY;
                $(".modal-content").css('cursor', 'grabbing');
            });

            $(document).on("mousemove", function(e) {
                if (!isDragging) return;
                const dx = e.clientX - startX;
                const dy = e.clientY - startY;
                const $modalContent = $(".modal-content");
                modalTop += dy;
                modalLeft += dx;
                $modalContent.css({top: modalTop, left: modalLeft});
                startX = e.clientX;
                startY = e.clientY;
            });

            $(document).on("mouseup", function() {
                isDragging = false;
                $(".modal-content").css('cursor', 'default');
            });

            // Add this to update modalTop and modalLeft when resizing
            $(".modal-content").on("resizestop", function(event, ui) {
                modalTop = ui.position.top;
                modalLeft = ui.position.left;
                modalWidth = ui.size.width;
                modalHeight = ui.size.height;
            });
        });
    </script>
</body>
</html>