<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Automation Tips</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #1a1a1a;
            color: #e0e0e0;
            margin: 0;
            padding: 2rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: 
                linear-gradient(45deg, #1f1f1f 25%, transparent 25%),
                linear-gradient(-45deg, #1f1f1f 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #1f1f1f 75%),
                linear-gradient(-45deg, transparent 75%, #1f1f1f 75%);
            background-size: 20px 20px;
            background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
        }

        .title-container {
            text-align: center;
            margin-bottom: 2rem;
            padding: 0 1rem;
        }

        .title {
            font-family: 'JetBrains Mono', monospace;
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            background: linear-gradient(45deg, #50fa7b, #8be9fd, #bd93f9);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .subtitle {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.5rem;
            background: linear-gradient(45deg, #ff79c6, #bd93f9, #8be9fd);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
        }

        .card {
            background-color: #2a2a2a;
            border-radius: 10px;
            padding: 0rem 2rem 0.8rem 2rem;
            max-width: 800px;
            position: relative;
            font-weight: 300;
            letter-spacing: 0.2px;
        }

        .card::before {
            content: '';
            position: absolute;
            top: -2px;
            right: -2px;
            bottom: -2px;
            left: -2px;
            background: linear-gradient(45deg, #50fa7b, #8be9fd, #bd93f9);
            border-radius: 11px;
            z-index: -1;
            animation: borderGlow 3s ease infinite;
        }

        @keyframes borderGlow {
            0% {
                opacity: 0.5;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0.5;
            }
        }

        p {
            line-height: 1.7;
            margin-bottom: 1rem;
            font-size: 1.05rem;
        }

        p:first-of-type {
            font-weight: 500;
            color: #50fa7b;
        }

        .highlight {
            color: #50fa7b;
            font-weight: 500;
        }

        .author {
            text-align: right;
            font-style: italic;
            margin-top: 1.5rem;
            margin-bottom: 0;
            font-size: 0.9rem;
            background: repeating-linear-gradient(135deg, #A0A0A0, #A0A0A0 25px, #F5F5F5 25px, #F5F5F5 100px);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        @media (max-width: 850px) {
            .card {
                margin: 1rem;
                padding: 0.5rem 1.5rem;
            }
            .title {
                font-size: 2rem;
            }
            .subtitle {
                font-size: 1.2rem;
            }
        }

        .footer {
            font-size: 0.8rem;
            color: #999;
            text-align: center;
            margin-top: 2rem;
        }

        a {
            color: #999;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <div class="title">The Art of AI Automation</div>
        <div class="subtitle">If Your AI Sucks, Look in the Mirror First</div>
    </div>
    <div class="card">
        <p>You're doing something wrong.</p>

        <p>I am a consultant that helps companies use AI and other types of automation software. Your situation is not uncommon. People just really struggle to understand how best to use AI; it requires thinking about how you work very differently, and that's something people struggle with.</p>

        <p>First off - Copilot is trash (at least for end user applications), and Gemini is not great, IMHO.</p>

        <p>Paid subscriptions for <span class="highlight">ChatGPT and Claude</span> are going to perform better.</p>

        <p>Second - the way to think about AI, is a bit like <span class="highlight">building a car factory</span>.</p>

        <p>If you just need to build a single car, it's faster to build it by hand.</p>

        <p>But if you have invested the time into building a factory, it becomes <span class="highlight">infinitely more efficient</span> to build a car. You can build thousands of them in the time it would take to build one by hand</p>

        <p>You need to <span class="highlight">zoom out</span>.</p>

        <p>You think each thing you do might be unique. They are not. The vast, vast majority of knowledge workers do very similar things, day in and day out.</p>

        <p>Accordingly, what you need to understand are the <span class="highlight">common elements</span> of what you do.</p>

        <p>Then what you do, is use AI to <span class="highlight">develop tools for those processes</span>. You need to stop thinking about building cars by hand, and instead think about how to build your factory.</p>

        <p><span class="highlight">Work on your prompts. Test them. Refine them.</span></p>

        <p>Learn how to build <span class="highlight">custom GPTs</span>, with effective knowledge bases.</p>

        <p>People think they can just write a couple sentences into AI, and have it work miracles. It can't.</p>

        <p>But if you invest some time on the front end to learn about some good tools, and build them out, you'll quickly find that a good portion of your work can be automated.</p>

        <p class="author">— Reddit user TheMagicalLawnGnome</p>
    </div>
    <footer class="footer">
        made by Claude 3.5 Sonnet on Perplexity with <a href="https://gitlab.com/monnef/ailin">AIlin</a>, with no help from human monnef | 
        <a href="https://www.reddit.com/r/ArtificialInteligence/comments/1imxl5i/i_just_dont_see_it/mc6kt7g/">original comment</a> | 
        <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
    </footer>
</body>
</html>
