
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk Pexeso</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0a0a0a;
            color: #00ff00;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        h1 {
            font-size: 48px;
            margin-bottom: 5px;
            animation: textGlow 4s ease-in-out infinite alternate;
        }
        @keyframes textGlow {
            from {
                text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
            to {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
            }
        }
        .attribution {
            font-size: 12px;
            color: #3a3a3a;
            margin-top: 0;
        }
        #menu, #game-container, #victory-screen {
            text-align: center;
        }
        #game-board {
            display: inline-grid;
            gap: 10px;
            margin: 20px auto;
        }
        .card {
            width: 80px;
            height: 80px;
            background-color: transparent;
            perspective: 1000px;
            cursor: pointer;
            user-select: none;
        }
        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
        }
        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #00ff00;
            box-shadow: 0 0 5px #00ff00;
            transition: box-shadow 0.3s;
        }
        .card-front {
            background-color: #1a1a1a;
        }
        .card-back {
            background-color: #2a2a2a;
            transform: rotateY(180deg);
            font-size: 36px;
        }
        .card:hover .card-front,
        .card:hover .card-back {
            box-shadow: 0 0 15px #00ff00;
        }
        .matched .card-front,
        .matched .card-back {
            animation: neonPulse 1s infinite;
        }
        @keyframes neonPulse {
            0% { box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
            50% { box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00; }
            100% { box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00; }
        }
        #counter {
            font-size: 24px;
            margin-top: 20px;
            text-shadow: 0 0 5px #00ff00;
        }
        button {
            background-color: #1a1a1a;
            color: #00ff00;
            border: 2px solid #00ff00;
            padding: 10px 20px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            font-family: 'Orbitron', sans-serif;
            transition: all 0.3s;
        }
        button:hover {
            background-color: #00ff00;
            color: #1a1a1a;
            box-shadow: 0 0 10px #00ff00;
        }
        #victory-screen {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #victory-message {
            font-size: 48px;
            margin-bottom: 20px;
            animation: victoryGlow 2s ease-in-out infinite alternate;
        }
        @keyframes victoryGlow {
            from {
                text-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00;
            }
            to {
                text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
            }
        }
    </style>
</head>
<body>
    <h1>Cyberpunk Pexeso</h1>
    <p class="attribution">made by Sonnet 3.5 with minimal help of human monnef</p>
    <div id="menu">
        <h2>Select Board Size</h2>
        <button onclick="startGame(2, 2)">2x2</button>
        <button onclick="startGame(4, 2)">4x2</button>
        <button onclick="startGame(4, 4)">4x4</button>
        <button onclick="startGame(6, 2)">6x2</button>
        <button onclick="startGame(6, 3)">6x3</button>
        <button onclick="startGame(6, 6)">6x6</button>
        <button onclick="startGame(8, 8)">8x8</button>
    </div>
    <div id="game-container" style="display: none;">
        <div id="game-board"></div>
        <div id="counter">Flips: 0</div>
        <button onclick="resetGame()">Reset Game</button>
        <button onclick="showMenu()">Select Size</button>
    </div>
    <div id="victory-screen">
        <div id="victory-message"></div>
        <button onclick="showMenu()">Play Again</button>
    </div>

    <script>
        const gameBoard = document.getElementById('game-board');
        const counterDisplay = document.getElementById('counter');
        const menu = document.getElementById('menu');
        const gameContainer = document.getElementById('game-container');
        const victoryScreen = document.getElementById('victory-screen');
        const victoryMessage = document.getElementById('victory-message');
        const symbols = ['🤖', '👾', '💻', '🔋', '📡', '🎮', '🕹️', '💾', '🔬', '🛰️', '📱', '🖥️', '⌚', '🔭', '🛸', '🚀', '🦾', '🧠', '🔐', '💡', '🔌', '🖨️', '📼', '💽', '💿', '📀', '🧮', '🔨', '🔧', '🔩', '⚙️', '🗜️'];
        let flippedCards = [];
        let matchedPairs = 0;
        let flipCount = 0;
        let boardWidth = 0;
        let boardHeight = 0;

        function startGame(width, height) {
            boardWidth = width;
            boardHeight = height;
            menu.style.display = 'none';
            gameContainer.style.display = 'block';
            resetGame();
        }

        function resetGame() {
            gameBoard.innerHTML = '';
            gameBoard.style.gridTemplateColumns = `repeat(${boardWidth}, 80px)`;
            flippedCards = [];
            matchedPairs = 0;
            flipCount = 0;
            updateCounter();

            const gameSymbols = [...symbols.slice(0, (boardWidth * boardHeight) / 2), ...symbols.slice(0, (boardWidth * boardHeight) / 2)];
            gameSymbols.sort(() => Math.random() - 0.5);

            for (let i = 0; i < boardWidth * boardHeight; i++) {
                const card = document.createElement('div');
                card.classList.add('card');
                card.innerHTML = `
                    <div class="card-inner">
                        <div class="card-front"></div>
                        <div class="card-back">${gameSymbols[i]}</div>
                    </div>
                `;
                card.dataset.symbol = gameSymbols[i];
                card.addEventListener('click', flipCard);
                gameBoard.appendChild(card);
            }
        }

        function flipCard() {
            if (flippedCards.length < 2 && !this.classList.contains('matched') && !flippedCards.includes(this)) {
                this.classList.add('flipped');
                flippedCards.push(this);
                flipCount++;
                updateCounter();

                if (flippedCards.length === 2) {
                    setTimeout(checkMatch, 500);
                }
            }
        }

        function checkMatch() {
            const [card1, card2] = flippedCards;
            if (card1.dataset.symbol === card2.dataset.symbol) {
                card1.classList.add('matched');
                card2.classList.add('matched');
                matchedPairs++;

                if (matchedPairs === (boardWidth * boardHeight) / 2) {
                    setTimeout(showVictoryScreen, 500);
                }
            } else {
                card1.classList.remove('flipped');
                card2.classList.remove('flipped');
            }
            flippedCards = [];
        }

        function updateCounter() {
            counterDisplay.textContent = `Flips: ${flipCount}`;
        }

        function showMenu() {
            gameContainer.style.display = 'none';
            victoryScreen.style.display = 'none';
            menu.style.display = 'block';
        }

        function showVictoryScreen() {
            victoryMessage.textContent = `Congratulations! You won in ${flipCount} flips!`;
            gameContainer.style.display = 'none';
            victoryScreen.style.display = 'flex';
        }
    </script>
</body>
</html>
