<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unicode Style Converter</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
      padding: 0;
    }

    .main-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem 0;
      overflow-y: auto;
    }

    .container {
      background-color: #1a1a1a;
      padding: 1rem 2rem 2rem;
      border-radius: 0;
      box-shadow: none;
      max-width: 600px;
      width: 100%;
      margin-bottom: 2rem;
      position: relative;
      opacity: 0;
      transition: opacity 0.1s, height 0.1s;
    }

    h1 {
      text-align: center;
      color: #ffffff;
      margin-bottom: 1.5rem;
    }

    input,
    select,
    button {
      width: 100%;
      padding: 0.5rem;
      margin-bottom: 1rem;
      margin-top: 1rem;
      border: 1px solid #333;
      border-radius: 0;
      box-sizing: border-box;
      background-color: #2a2a2a;
      color: #ffffff;
    }

    input:hover,
    select:hover,
    button:hover {
      background-color: #111;
    }

    button {
      background-color: #00cc66;
      color: #000000;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #00ff80;
    }

    #results {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.5rem 2rem;
    }

    .result-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2a2a2a;
      padding: 0.1rem;
      padding-left: 0.5rem;
      border-radius: 0;
      margin: 0.5rem 0.1rem;
      transition: height 0.1s;
    }

    .result {
      flex-grow: 1;
      word-break: break-all;
    }

    .result-container:hover {
      background-color: #111;
    }

    .field-button {
      width: 20px;
      height: 100%;
      background: none;
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
      margin: 0 0 0 0.5rem;
      color: #ffffff;
      transition: color 0.3s;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      opacity: 0.33;
    }

    .field-button img {
      filter: invert(1);
      width: 16px;
      height: 16px;
    }

    .field-button:hover {
      opacity: 1;
      color: #00ff80;
    }

    .field-button:hover img {
      filter: invert(0);
    }

    .result-label {
      position: absolute;
      top: -1.1rem;
      left: 0;
      color: rgba(255, 255, 255, 0.5);
      font-size: 0.8rem;
      display: block;
      margin-top: 0.2rem;
    }

    .footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.7rem;
      color: rgba(255, 255, 255, 0.5);
      background-color: #000000;
    }

    .footer a {
      color: rgba(255, 255, 255, 0.5);
      text-decoration: none;
    }

    .footer a:hover {
      text-decoration: underline;
    }

    .icon {
      width: 32px;
      height: 32px;
      margin: 0;
    }

    .app-icon {
      position: absolute;
      top: 0;
      left: 0;
      width: 64px;
      height: 64px;
      margin: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .app-icon img {
      width: 80%;
      height: 80%;
      filter: invert(1);
      transition: transform 0.3s cubic-bezier(0.25, 1.5, 0.5, 1);
    }

    @media (max-height: 800px) {
      .main-content {
        justify-content: flex-start;
      }
    }

    @media (max-width: 600px) {
      .container {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1rem;
      }
    }

    #prefills {
      display: flex;
      flex-direction: row;
      margin-bottom: 3rem;
    }

    .prefill {
      cursor: pointer;
      opacity: 0.33;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      margin-left: 0.5rem;
    }

    .prefill:hover {
      opacity: 1;
    }

    .examples-icon {
      opacity: 0.33;
    }

    .example-icon {
      width: 18px;
      height: 18px;
      filter: invert(1);
    }

    .input-container {
      position: relative;
      width: 100%;
    }

    #delete-button {
      position: absolute;
      right: 0;
      top: 25%;
      height: auto;
      padding-right: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="main-content">
    <div class="container">
      <div class="app-icon">
        <img class="icon" src="https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/type.svg" alt="Icon">
      </div>
      <h1>Unicode Style Converter</h1>
      
      <div class="input-container">
        <input type="text" id="input" placeholder="Enter text here" oninput="convertText()">
        <button class="field-button" id="delete-button" title="Clear input">
          <img src="https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/x.svg" alt="Delete">
        </button>
      </div>

      <div id="prefills">
        <img class="example-icon examples-icon"
          src="https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/arrow-down.svg" alt="Arrow Down Icon"
          title="Prefill with example">
      </div>
      <div id="results"></div>
    </div>
  </div>
  <div class="footer">
    made by Claude 3.5 Sonnet on Perplexity, then polished in Cursor with various models, with some help from human
    monnef in visual aspects |
    <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
  </div>
  <script>
    const styles = {
      normal: 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789',
      bold: '𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙𝐚𝐛𝐜𝐝𝐞𝐟𝐠𝐡𝐢𝐣𝐤𝐥𝐦𝐧𝐨𝐩𝐪𝐫𝐬𝐭𝐮𝐯𝐰𝐱𝐲𝐳𝟎𝟏𝟐𝟑𝟒𝟓𝟔𝟕𝟖𝟗',
      italic: '𝐴𝐵𝐶𝐷𝐸𝐹𝐺𝐻𝐼𝐽𝐾𝐿𝑀𝑁𝑂𝑃𝑄𝑅𝑆𝑇𝑈𝑉𝑊𝑋𝑌𝑍𝑎𝑏𝑐𝑑𝑒𝑓𝑔ℎ𝑖𝑗𝑘𝑙𝑚𝑛𝑜𝑝𝑞𝑟𝑠𝑡𝑢𝑣𝑤𝑥𝑦𝑧0123456789',
      boldItalic: '𝑨𝑩𝑪𝑫𝑬𝑭𝑮𝑯𝑰𝑱𝑲𝑳𝑴𝑵𝑶𝑷𝑸𝑹𝑺𝑻𝑼𝑽𝑾𝑿𝒀𝒁𝒂𝒃𝒄𝒅𝒆𝒇𝒈𝒉𝒊𝒋𝒌𝒍𝒎𝒏𝒐𝒑𝒒𝒓𝒔𝒕𝒖𝒗𝒘𝒙𝒚𝒛0123456789',
      script: '𝒜ℬ𝒞𝒟ℰℱ𝒢ℋℐ𝒥𝒦ℒℳ𝒩𝒪𝒫𝒬ℛ𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵𝒶𝒷𝒸𝒹ℯ𝒻ℊ𝒉𝒾𝒿𝓀𝓁𝓂𝓃ℴ𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏0123456789',
      scriptBold: '𝓐𝓑𝓒𝓓𝓔𝓕𝓖𝓗𝓘𝓙𝓚𝓛𝓜𝓝𝓞𝓟𝓠𝓡𝓢𝓣𝓤𝓥𝓦𝓧𝓨𝓩𝓪𝓫𝓬𝓭𝓮𝓯𝓰𝓱𝓲𝓳𝓴𝓵𝓶𝓷𝓸𝓹𝓺𝓻𝓼𝓽𝓾𝓿𝔀𝔁𝔂𝔃0123456789',
      fraktur: '𝔄𝔅ℭ𝔇𝔈𝔉𝔊ℌℑ𝔍𝔎𝔏𝔐𝔑𝔒𝔓𝔔ℜ𝔖𝔗𝔘𝔙𝔚𝔛𝔜ℨ𝔞𝔟𝔠𝔡𝔢𝔣𝔤𝔥𝔦𝔧𝔨𝔩𝔪𝔫𝔬𝔭𝔮𝔯𝔰𝔱𝔲𝔳𝔴𝔵𝔶𝔷',
      boldFraktur: '𝕬𝕭𝕮𝕯𝕰𝕱𝕲𝕳𝕴𝕵𝕶𝕷𝕸𝕹𝕺𝕻𝕼𝕽𝕾𝕿𝖀𝖁𝖂𝖃𝖄𝖅𝖆𝖇𝖈𝖉𝖊𝖋𝖌𝖍𝖎𝖏𝖐𝖑𝖒𝖓𝖔𝖕𝖖𝖗𝖘𝖙𝖚𝖛𝖜𝖝𝖞𝖟0123456789',
      doubleStruck: '𝔸𝔹ℂ𝔻𝔼𝔽𝔾ℍ𝕀𝕁𝕂𝕃𝕄ℕ𝕆ℙℚℝ𝕊𝕋𝕌𝕍𝕎𝕏𝕐ℤ𝕒𝕓𝕔𝕕𝕖𝕗𝕘𝕙𝕚𝕛𝕜𝕝𝕞𝕟𝕠𝕡𝕢𝕣𝕤𝕥𝕦𝕧𝕨𝕩𝕪𝕫𝟘𝟙𝟚𝟛𝟜𝟝𝟞𝟟𝟠𝟡',
      sansSerif: '𝖠𝖡𝖢𝖣𝖤𝖥𝖦𝖧𝖨𝖩𝖪𝖫𝖬𝖭𝖮𝖯𝖰𝖱𝖲𝖳𝖴𝖵𝖶𝖷𝖸𝖹𝖺𝖻𝖼𝖽𝖾𝖿𝗀𝗁𝗂𝗃𝗄𝗅𝗆𝗇𝗈𝗉𝗊𝗋𝗌𝗍𝗎𝗏𝗐𝗑𝗒𝗓𝟢𝟣𝟤𝟥𝟦𝟧𝟨𝟩𝟪𝟫',
      sansSerifBold: '𝗔𝗕𝗖𝗗𝗘𝗙𝗚𝗛𝗜𝗝𝗞𝗟𝗠𝗡𝗢𝗣𝗤𝗥𝗦𝗧𝗨𝗩𝗪𝗫𝗬𝗭𝗮𝗯𝗰𝗱𝗲𝗳𝗴𝗵𝗶𝗷𝗸𝗹𝗺𝗻𝗼𝗽𝗾𝗿𝘀𝘁𝘂𝘃𝘄𝘅𝘆𝘇𝟬𝟭𝟮𝟯𝟰𝟱𝟲𝟳𝟴𝟵',
      sansSerifItalic: '𝘈𝘉𝘊𝘋𝘌𝘍𝘎𝘏𝘐𝘑𝘒𝘓𝘔𝘕𝘖𝘗𝘘𝘙𝘚𝘛𝘜𝘝𝘞𝘟𝘠𝘡𝘢𝘣𝘤𝘥𝘦𝘧𝘨𝘩𝘪𝘫𝘬𝘭𝘮𝘯𝘰𝘱𝘲𝘳𝘴𝘵𝘶𝘷𝘸𝘹𝘺𝘻0123456789',
      sansSerifBoldItalic: '𝘼𝘽𝘾𝘿𝙀𝙁𝙂𝙃𝙄𝙅𝙆𝙇𝙈𝙉𝙊𝙋𝙌𝙍𝙎𝙏𝙐𝙑𝙒𝙓𝙔𝙕𝙖𝙗𝙘𝙙𝙚𝙛𝙜𝙝𝙞𝙟𝙠𝙡𝙢𝙣𝙤𝙥𝙦𝙧𝙨𝙩𝙪𝙫𝙬𝙭𝙮𝙯0123456789',
      monospace: '𝙰𝙱𝙲𝙳𝙴𝙵𝙶𝙷𝙸𝙹𝙺𝙻𝙼𝙽𝙾𝙿𝚀𝚁𝚂𝚃𝚄𝚅𝚆𝚇𝚈𝚉𝚊𝚋𝚌𝚍𝚎𝚏𝚐𝚑𝚒𝚓𝚔𝚕𝚖𝚗𝚘𝚙𝚚𝚛𝚜𝚝𝚞𝚟𝚠𝚡𝚢𝚣𝟶𝟷𝟸𝟹𝟺𝟻𝟼𝟽𝟾𝟿'
    };
    const createMapping = (normal, styled) => {
      const map = new Map();
      const normalChars = [...normal];
      const styledChars = [...styled];

      normalChars.forEach((char, index) => {
        map.set(char, styledChars[index]);
      });

      return map;
    };

    const styleMappings = Object.keys(styles).reduce((acc, style) => {
      if (style !== 'normal') {
        acc[style] = createMapping(styles.normal, styles[style]);
      }
      return acc;
    }, {});

    const convertText = () => {
      const input = document.getElementById('input').value;
      const resultsContainer = document.getElementById('results');
      resultsContainer.innerHTML = '';

      Object.keys(styleMappings).forEach(style => {
        const resultComponent = createResultComponent(input, style);
        resultsContainer.appendChild(resultComponent);
      });
    };

    const createResultComponent = (input, style) => {
      const container = document.createElement('div');
      container.className = 'result-container';

      const resultElement = document.createElement('div');
      resultElement.className = 'result';

      const mapping = styleMappings[style];
      const converted = [...input]
        .map(char => mapping.get(char) ?? char)
        .join('');

      resultElement.textContent = converted;
      container.appendChild(resultElement);

      const label = document.createElement('span');
      label.textContent = style.charAt(0).toUpperCase() + style.slice(1);
      label.className = 'result-label';
      container.appendChild(label);

      const copyButton = document.createElement('button');
      copyButton.className = 'field-button';
      const icon = document.createElement('img');
      icon.src = 'https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/copy.svg';
      icon.alt = 'Copy';
      copyButton.appendChild(icon);
      copyButton.onclick = (event) => copyResult(converted, event);
      container.appendChild(copyButton);

      return container;
    };

    const copyResult = (result, event) => {
      navigator.clipboard.writeText(result)
        .then(() => {
          const copyButton = event.target.closest('.field-button');
          const icon = copyButton.querySelector('img');
          const oldIconSrc = icon.src;
          icon.src = 'https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/check.svg';
          setTimeout(() => {
            icon.src = oldIconSrc;
          }, 500);
        })
        .catch(err => console.error('Failed to copy: ', err));
    };

    const prefillInput = (value) => {
      const inputElement = document.getElementById('input');
      inputElement.value = value;
      convertText();
    };

    const examples = [
      {
        value: "Hello, World!",
        tooltip: "Greeting",
        icon: "https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/hand.svg"
      },
      {
        value: "Unicode Style Converter",
        tooltip: "App Name",
        icon: "https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/palette.svg"
      },
      {
        value: "1234567890",
        tooltip: "Numeric digits",
        icon: "https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/binary.svg"
      },
      {
        value: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz",
        tooltip: "Alphabet characters",
        icon: "https://cdn.jsdelivr.net/npm/lucide-static@0.445.0/icons/book-a.svg"
      },
    ];

    const generatePrefills = () => {
      const prefillsContainer = document.getElementById('prefills');
      examples.forEach(({ label, value, tooltip, icon }) => {
        const prefillSpan = document.createElement('span');
        prefillSpan.className = 'prefill';
        prefillSpan.title = tooltip;

        const iconElement = document.createElement('img');
        iconElement.src = icon;
        iconElement.alt = label;
        iconElement.className = 'example-icon';
        prefillSpan.prepend(iconElement);

        prefillSpan.onclick = () => prefillInput(value);
        prefillsContainer.appendChild(prefillSpan);
      });
    };

    let rotation = 0;

    const appIcon = document.querySelector('.app-icon img');
    appIcon.onclick = () => {
      rotation += 90;
      appIcon.style.transform = `rotate(${rotation}deg)`;
    };

    const clearInput = () => {
      const inputElement = document.getElementById('input');
      inputElement.value = '';
      convertText();
    };

    window.addEventListener('load', () => {
      generatePrefills();
      convertText();
      const container = document.querySelector('.container');
      container.style.opacity = '1';
      
      const deleteButton = document.getElementById('delete-button');
      deleteButton.addEventListener('click', clearInput);
    });
  </script>
</body>

</html>