<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFXIV Dawntrail Countdown</title>
    <link href="https://fonts.cdnfonts.com/css/fantasy" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Fantasy';
            src: url('https://fonts.cdnfonts.com/s/17265/Fantasy.woff') format('woff');
        }
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: #ffffff;
            z-index: 100;
            display: block;
        }
        h1 {
            font-size: 2rem;
            text-shadow: 0 0 10px #c4b7fd;
        }
        #credits {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: rgba(255, 255, 255, 0.3);
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div id="info">
        <h1>FFXIV Dawntrail Countdown</h1>
    </div>
    <div id="credits">Created by Claude 3.5 Sonnet with some help from human monnef, 2024-06-28</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        let scene, camera, renderer, material, geometry, mesh, textSprite;
        const releaseDate = new Date("2024-06-28T11:00:00+02:00").getTime();

        const vertexShader = `
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        `;

        const fragmentShader = `
            uniform float time;
            uniform vec2 resolution;
            varying vec2 vUv;

            void main() {
                vec2 position = vUv * 2.0 - 1.0;
                float r = length(position);
                float a = atan(position.y, position.x);
                
                float f = smoothstep(-0.5, 0.5, sin(a * 10.0 + time * 2.0)) * 0.15;
                f += smoothstep(-0.5, 0.5, sin(a * 15.0 - time * 3.0 + cos(time * 0.5) * 2.0)) * 0.25;
                
                vec3 color = mix(
                    vec3(0.1, 0.05, 0.2),
                    vec3(0.8, 0.6, 0.3),
                    f + smoothstep(0.4, 0.6, r)
                );

                gl_FragColor = vec4(color, 1.0);
            }
        `;

        const textVertexShader = `
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        `;

        const textFragmentShader = `
            uniform sampler2D map;
            uniform float time;
            uniform vec2 resolution;
            varying vec2 vUv;

            float getGlow(vec2 uv, float radius) {
                float total = 0.0;
                vec2 texelSize = 1.0 / resolution;
                for (float x = -radius; x <= radius; x += 1.0) {
                    for (float y = -radius; y <= radius; y += 1.0) {
                        vec2 offset = vec2(x, y) * texelSize;
                        total += texture2D(map, uv + offset).a;
                    }
                }
                return total / (radius * radius);
            }

            void main() {
                vec4 texColor = texture2D(map, vUv);
                float glow = sin(time * 2.0) * 0.5 + 0.5;
                vec3 glowColor = vec3(1.0, 0.8, 0.0); // Yellow glow

                float innerGlow = getGlow(vUv, 10.0); // Increased inner glow radius
                float outerGlow = getGlow(vUv, 20.0); // Increased outer glow radius

                vec3 finalColor = mix(texColor.rgb, glowColor, (outerGlow - innerGlow) * glow * 2.0); // Increased glow intensity
                float alpha = max(texColor.a, outerGlow * glow * 1.5); // Increased glow opacity

                gl_FragColor = vec4(finalColor, alpha);
            }
        `;

        function createTextSprite(text) {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const scale = window.devicePixelRatio * 2;
            canvas.width = 2048 * scale;
            canvas.height = 512 * scale;

            ctx.scale(scale, scale);
            ctx.font = '144px Fantasy';
            ctx.fillStyle = 'rgba(255,255,255,1)';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';

            // Check if the text is "The adventure begins!"
            if (text === "The adventure begins!") {
                // Split the text into two lines
                const lines = ["The adventure", "begins!"];
                ctx.font = '120px Fantasy'; // Slightly smaller font
                lines.forEach((line, index) => {
                    ctx.fillText(line, 1024, 256 + (index - 0.5) * 140);
                });
            } else {
                ctx.fillText(text, 1024, 256);
            }

            const texture = new THREE.CanvasTexture(canvas);
            texture.minFilter = THREE.LinearFilter;
            texture.magFilter = THREE.LinearFilter;

            const material = new THREE.ShaderMaterial({
                uniforms: {
                    map: { value: texture },
                    time: { value: 0 },
                    resolution: { value: new THREE.Vector2(canvas.width, canvas.height) }
                },
                vertexShader: textVertexShader,
                fragmentShader: textFragmentShader,
                transparent: true,
                blending: THREE.AdditiveBlending
            });

            if (textSprite) {
                scene.remove(textSprite);
            }

            textSprite = new THREE.Sprite(material);
            textSprite.scale.set(4, 1, 1);
            textSprite.position.set(0, 0, 0.1);
            scene.add(textSprite);
        }

        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.z = 1;
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            material = new THREE.ShaderMaterial({
                uniforms: {
                    time: { value: 0 },
                    resolution: { value: new THREE.Vector2() }
                },
                vertexShader: vertexShader,
                fragmentShader: fragmentShader
            });

            geometry = new THREE.PlaneGeometry(2, 2);
            mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);

            const font = new FontFace('Fantasy', 'url(https://fonts.cdnfonts.com/s/17265/Fantasy.woff)');
            font.load().then((loadedFont) => {
                document.fonts.add(loadedFont);
                createTextSprite("Loading...");
            }).catch((error) => {
                console.error('Error loading font:', error);
                createTextSprite("Loading...");
            });

            window.addEventListener('resize', onWindowResize, false);
            onWindowResize();
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
            material.uniforms.resolution.value.x = window.innerWidth * window.devicePixelRatio;
            material.uniforms.resolution.value.y = window.innerHeight * window.devicePixelRatio;

            const distance = camera.position.z;
            const vFov = camera.fov * Math.PI / 180;
            const planeHeight = 2 * Math.tan(vFov / 2) * distance;
            const planeWidth = planeHeight * camera.aspect;
            mesh.scale.set(planeWidth, planeHeight, 1);

            if (textSprite) {
                textSprite.position.set(0, 0, 0.1);
                const scale = Math.min(planeWidth, planeHeight) * 0.6;
                textSprite.scale.set(scale, scale * 0.25, 1);
            }
        }

        function animate(timestamp) {
            requestAnimationFrame(animate);
            material.uniforms.time.value = timestamp / 1000;
            if (textSprite) {
                textSprite.material.uniforms.time.value = timestamp / 1000;
            }
            renderer.render(scene, camera);
            updateCountdown();
        }

        function updateCountdown() {
            const now = new Date().getTime();
            const timeLeft = releaseDate - now;

            const days = Math.floor(timeLeft / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

            const countdownText = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            if (timeLeft < 0) {
                createTextSprite("The adventure begins!");
            } else {
                createTextSprite(countdownText);
            }
        }

        init();
        animate();
    </script>
</body>
</html>