<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Million context window on Perplexity?</title>

  <!-- Water.css - Dark theme -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">

  <!-- Dependencies -->
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
    
    :root {
      --font-family: 'JetBrains Mono', monospace;
    }

    body {
      font-family: var(--font-family);
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      margin: 0.5rem 0;
    }

    #toggle-container {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 1000;
      background: #2c3e50;
      padding: 10px 20px;
      border-radius: 25px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .toggle-option {
      cursor: pointer;
      padding: 5px 10px;
      border-radius: 15px;
      transition: all 0.3s ease;
    }

    .toggle-option.active {
      background: #3498db;
      color: white;
    }

    .toggle-arrow {
      font-size: 2em;
      transition: transform 0.3s ease;
      transform: translateY(-0px);
      margin-top: -10px;
      cursor: default;
    }

    #toggle-container.toggle-right .toggle-arrow {
      transform: translateY(9.5px) rotate(180deg);
    }

    pre {
      background: #1a1a1a;
      border-radius: 8px;
      overflow-x: auto;
    }

    code {
      font-family: 'JetBrains Mono', monospace;
    }

    #ai {
      display: none;
    }

    /* New footer styles */
    .footer {
      text-align: center;
      font-size: 0.8em;
      color: #7f8c8d;
      margin-top: 2rem;
      padding: 1rem;
      border-top: 1px solid #34495e;
    }

    .lucide {
      width: 1em;
      height: 1em;
      vertical-align: middle;
    }

    .fail-icon {
      color: #e74c3c;
    }

    #human, #ai {
      transition: opacity 0.3s ease;
    }

    .hidden-view {
      opacity: 0;
      pointer-events: none;
    }

    .visible-view {
      opacity: 1;
      pointer-events: all;
    }
  </style>
</head>

<body>
  <div id="toggle-container">
    <span class="toggle-option active" data-view="human" title="not a native speaker">Human</span>
    <span class="toggle-arrow">←</span>
    <span class="toggle-option" data-view="ai" title="Claude 3.5 Sonnet">AI</span>
  </div>

  <div id="human">
# Official Announcement

> Perplexity now offers file and image uploads with an expanded context window of 1 million tokens. 
>
> Free for all signed in users in "Auto" mode.

https://x.com/perplexity_ai/status/1887897060902318263

# Test file

`rag_counter.txt`

There are many sections, each consists of a caption and lines with randomly generated *unique* "words" (strings of length 8).
Each section has 1024 words, there are 32 sections in total.

Example:

```
# KPEUMRBJ
kasfewdk ynhginse rgrxnzoj othofett rffkgskl ufncbxfw hvbdmgmp ebzowyej kpafucoh zdwgylxb ifcdqrjr gsugzgci ksqnqacr ntwrboll pxizwdap xxcjbaxg
sooxqxhq burdiyxv meuxllhh zsupfdre emuiyzye xbwfoygq khgqnjcw imoifraa nxxgsyzl qxdsqkdd ljoglhyv hlroxaps hvakzyod uncufjqr kgmxharo vkfumuna
```

Target line 1268/2080 (approx at 60% of the file):

> dnyeiotz efadvkvw hzggcnlc jsplnzxi pxdllewp qkbddeoi **qipcwjvx** aedgnglq zmkqjcig yolccxgz wzuflnjy sgyjyuzb gcmgsmfk eonaiwyx ezatsdgn afailkzt

# Testing in normal set up

I am using **Auto** per official announcement

Prompt is:

> what are 3 words before and after qipcwjvx?

In `Auto` mode and uploading a file, **Sonnet 3.5 is always used by the system** instead of the Gemini 2.0 Flash.

## Web search on

1. ❌ FAIL: hallucinates all other words
2. ❌ FAIL: hallucinates all other words
3. ❌ FAIL: hallucinates words before, claims falsely that there are no words after

## Web search off

1. ❌ FAIL: doesn't see the file - `I'll need you to provide the context or text where this string appears.`
2. ❌ FAIL: hallucinates all other words
3. ❌ FAIL: hallucinates all other words

# Switching user's model to Gemini 2.0 Flash in settings, using PRO search

Same prompt:

> what are 3 words before and after qipcwjvx?

## Web search on

With web search on, the model often doesn't even understand the question.
Responds with summarization/expansion of user's AI profile.

**Results**:
1. ❌ FAIL: user profile
2. ❌ FAIL: acknowledges the file, but hallucinates all other words
3. ❌ FAIL: acknowledges the file, but claims it can't see the target word. gives (unprompted) some words around 50k characters in the file.

## Web search off

**Results**:
1. ❌ FAIL: `Based on the text, it appears "qipcwjvx" doesn't actually appear.`
2. ❌ FAIL: hallucinates all other words
3. ❌ FAIL: `Not found.`

---

Tests concluded on 2025-02-09.

</div>

<!-- ----------------------------------------- !-->

  <div id="ai">

# The Big News

> Perplexity now offers file and image uploads with an expanded context window of 1 million tokens. 
>
> Free for all signed in users in "Auto" mode.

https://x.com/perplexity_ai/status/1887897060902318263

# The Test Subject

Our guinea pig is a file called `rag_counter.txt` - a rather peculiar beast containing 32 sections of 1024 randomly generated "words" each. And by words, we mean 8-character strings that look like they came from a cat walking on your keyboard.

Here's a taste of what we're dealing with:

```
# KPEUMRBJ
kasfewdk ynhginse rgrxnzoj othofett rffkgskl ufncbxfw hvbdmgmp ebzowyej kpafucoh zdwgylxb ifcdqrjr gsugzgci ksqnqacr ntwrboll pxizwdap xxcjbaxg
sooxqxhq burdiyxv meuxllhh zsupfdre emuiyzye xbwfoygq khgqnjcw imoifraa nxxgsyzl qxdsqkdd ljoglhyv hlroxaps hvakzyod uncufjqr kgmxharo vkfumuna
```

Our target line (hiding at 60% through the file, like a shy anime protagonist):

> dnyeiotz efadvkvw hzggcnlc jsplnzxi pxdllewp qkbddeoi **qipcwjvx** aedgnglq zmkqjcig yolccxgz wzuflnjy sgyjyuzb gcmgsmfk eonaiwyx ezatsdgn afailkzt

# The Auto Mode Saga

Using **Auto** mode (which, plot twist, always picks Sonnet 3.5 instead of Gemini 2.0 Flash), we asked the simple question:

> what are 3 words before and after qipcwjvx?

## With Web Search (aka "The Three Strikes")
1. ❌ FAIL: Made up words faster than a fantasy novel author
2. ❌ FAIL: Still making up words
3. ❌ FAIL: "There's nothing after the word!" (Narrator: There was.)

## Without Web Search (aka "The Triple Facepalm")
1. ❌ FAIL: "What file?" (╯°□°）╯︵ ┻━┻
2. ❌ FAIL: Creative writing mode: activated
3. ❌ FAIL: More creative writing

# The Gemini 2.0 Flash Chronicles

Switching settings to Gemini 2.0 Flash with PRO search (because why not try everything?):

## With Web Search
1. ❌ FAIL: Got distracted by user profile like a puppy seeing a squirrel
2. ❌ FAIL: "I see the file!" *proceeds to make up words*
3. ❌ FAIL: "Can't find it, but here's some random stuff from 50k characters in!"

## Without Web Search
1. ❌ FAIL: "That word doesn't exist" (It does.)
2. ❌ FAIL: More creative writing
3. ❌ FAIL: "Not found." (Short and wrong!)

Tests concluded on 2025-02-09, with a success rate that would make a storm trooper's aim look good. (⌐■_■)

  </div>

<!-- ----------------------------------------- !-->

  <script>
    $(document).ready(async () => {
      // Initialize marked with syntax highlighting
      marked.setOptions({
        highlight: (code, lang) => code
      });

      // Render markdown content
      async function renderMarkdown() {
        ['human', 'ai'].forEach(id => {
          const content = $(`#${id}`).text();
          $(`#${id}`).html(marked.parse(content));
        });

        // Add Lucide icons after rendering
        const iconUrl = `https://unpkg.com/lucide-static@latest/icons/circle-x.svg`;
        try {
          const response = await fetch(iconUrl);
          const svg = await response.text();
          
          // Replace all ❌
          $('#human, #ai').find(':contains("❌")').each(function() {
            const $el = $(this);
            $el.html($el.html().replace(/❌/g, 
              svg.replace('<svg', '<svg class="lucide lucide-icon fail-icon" ')
            ));
          });
        } catch (error) {
          console.error('Failed to load Lucide icon:', error);
        }
      }

      await renderMarkdown();

      // View management system (now with 9 lives!)
      function switchView(view) {
        const currentView = $('.toggle-option.active').data('view');
        const $currentEl = $(`#${currentView}`);
        const $newEl = $(`#${view}`);
        
        // Toggle direction class on container
        $('#toggle-container').toggleClass('toggle-right', view === 'ai');
        
        $('.toggle-option').removeClass('active');
        $(`.toggle-option[data-view="${view}"]`).addClass('active');

        // Fade out current view with jQuery's fadeTo
        $currentEl.stop(true).fadeTo(400, 0, function() {
          $(this).hide();
          // Fade in new view after current fades out
          $newEl.stop(true).show().fadeTo(400, 1, function() {
            requestAnimationFrame(() => {
              // previously: window.scrollTo(0, scrollPositions[view]);
            });
          });
        });

        // Update hash if different
        if (currentView !== view) {
          window.location.hash = view;
        }
      }

      // Click handlers for our fancy toggle
      $('.toggle-option').click(function () {
        switchView($(this).data('view'));
      });

      // Initial view setup based on URL
      switchView(window.location.hash.substring(1) === 'ai' ? 'ai' : 'human');

      // Listen for manual URL changes like a good kitty
      $(window).on('hashchange', () => {
        const newView = window.location.hash.substring(1) === 'ai' ? 'ai' : 'human';
        switchView(newView);
      });

      // New: Hide toggle button overlay on mobile when scrolling down and reveal it after scrolling up
      if ($(window).width() < 768) {
        let prevScroll = $(window).scrollTop();
        $(window).on('scroll.mobileToggle', () => {
          const currentScroll = $(window).scrollTop();
          if (currentScroll > prevScroll) {
            $('#toggle-container').fadeOut(300);
          } else {
            $('#toggle-container').fadeIn(300);
          }
          prevScroll = currentScroll;
        });
      }
    });
  </script>

  <footer class="footer">
    made by Claude 3.5 Sonnet on Perplexity with <a href="https://gitlab.com/monnef/ailin">AIlin</a>, with no help from human monnef | 
    <a href="https://monnef.gitlab.io/by-ai">by-ai</a>
  </footer>
</body>

</html>